AAL112-1583099700,AAL112,AAD213,American Airlines,Miami International Airport,United States,Barcelona El Prat Airport,Spain,1583099700,1583099640,1583127000,1583126880
AAL113-1583137200,AAL113,AA8A83,American Airlines,Barcelona El Prat Airport,Spain,Miami International Airport,United States,1583137200,1583137140,1583172660,1583172720
AAL36-1583099700,AAL36,AB7FE6,American Airlines,Dallas Fort Worth International Airport,United States,Madrid Barajas Airport,Spain,1583099700,1583100180,1583128200,1583128980
AAL37-1583139420,AAL37,AB7FE6,American Airlines,Madrid Barajas Airport,Spain,Dallas Fort Worth International Airport,United States,1583139420,1583140380,1583176860,1583177580
AAL66-1583101200,AAL66,AA8A83,American Airlines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1583101200,1583100060,1583123460,1583122380
AAL68-1583094000,AAL68,AAB202,American Airlines,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583094000,1583094120,1583119140,1583118780
AAL69-1583136780,AAL69,AAB202,American Airlines,Madrid Barajas Airport,Spain,Miami International Airport,United States,1583136780,1583137260,1583170260,1583170560
AAL740-1583105100,AAL740,A2EF81,American Airlines,Philadelphia International Airport,United States,Madrid Barajas Airport,Spain,1583105100,1583105280,1583127060,1583127660
AAL95-1583140080,AAL95,AABBC9,American Airlines,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1583140080,1583140020,1583168520,1583167920
AEA042-1583076900,AEA042,346291,Air Europa,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1583076900,1583077740,1583116200,1583117640
AEA052-1583116800,AEA052,345299,Air Europa,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1583116800,1583119560,1583142900,1583145660
AEA058-1583082600,AEA058,3462C9,Air Europa,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1583082600,1583082540,1583115660,1583115360
AEA088-1583111700,AEA088,346384,Air Europa,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1583111700,1583110980,1583135460,1583136300
AEA098-1583114100,AEA098,345352,Air Europa,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583114100,1583113920,1583138760,1583140260
AEA1034-1583136660,AEA1034,344459,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1583136660,1583137500,1583144340,1583145060
AEA1037-1583162100,AEA1037,344487,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1583162100,1583161920,1583170080,1583170320
AEA1039-1583121900,AEA1039,344459,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1583121900,1583121360,1583129580,1583129040
AEA1043-1583126280,AEA1043,346083,Air Europa,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583126280,1583126760,1583132820,1583132940
AEA1091-1583127180,AEA1091,34558E,Air Europa,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583127180,1583129100,1583133660,1583135880
AEA1098-1583140740,AEA1098,34558E,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583140740,1583141220,1583147580,1583149080
AEA1150-1583146020,AEA1150,344146,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583146020,1583146140,1583148960,1583149440
AEA1171-1583127900,AEA1171,3453CC,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1583127900,1583129760,1583134020,1583136120
AEA1172-1583140080,AEA1172,3453CC,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1583140080,1583140680,1583146740,1583148180
AEA1173-1583156280,AEA1173,344297,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1583156280,1583156700,1583162520,1583163120
AEA1515-1583126880,AEA1515,343543,Air Europa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583126880,1583127840,1583133780,1583134920
AEA1516-1583139240,AEA1516,343543,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1583139240,1583139180,1583147460,1583148000
AEA194-1583113200,AEA194,3450D8,Air Europa,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583113200,1583116560,1583143020,1583147220
AEA4042-1583143500,AEA4042,3452CB,Air Europa,Alicante Airport,Spain,Madrid Barajas Airport,Spain,1583143500,1583144940,1583147880,1583149680
AEA4049-1583154240,AEA4049,3452CB,Air Europa,Madrid Barajas Airport,Spain,Alicante Airport,Spain,1583154240,1583154420,1583157540,1583157840
AEA4063-1583125740,AEA4063,3452CB,Air Europa,Madrid Barajas Airport,Spain,Valencia Airport,Spain,1583125740,1583127000,1583128140,1583129820
AEA6006-1583126100,AEA6006,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583126100,1583125200,1583127900,1583127060
AEA6012-1583129220,AEA6012,34604D,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583129220,1583129460,1583132460,1583133300
AEA6013-1583138040,AEA6013,34604D,Air Europa,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583138040,1583137680,1583141820,1583140800
AEA6030-1583139300,AEA6030,3453C1,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583139300,1583138820,1583142480,1583142840
AEA6037-1583143980,AEA6037,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583143980,1583145240,1583145600,1583146800
AEA6048-1583145600,AEA6048,34604D,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583145600,1583145960,1583148780,1583150640
AEA6060-1583150700,AEA6060,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583150700,1583150760,1583152500,1583152560
AEA6071-1583156700,AEA6071,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583156700,1583156520,1583158320,1583157900
AEA6156-1583137620,AEA6156,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583137620,1583138760,1583139420,1583140860
AEA7153-1583154000,AEA7153,3432D6,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1583154000,1583154120,1583156040,1583156580
AEA7161-1583125680,AEA7161,344146,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1583125680,1583126220,1583127900,1583128740
AEA7233-1583138160,AEA7233,344297,Air Europa,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1583138160,1583138340,1583141100,1583142000
AEA7236-1583159100,AEA7236,343543,Air Europa,A Coruna Airport,Spain,Madrid Barajas Airport,Spain,1583159100,1583159880,1583161920,1583163000
AEA7300-1583154000,AEA7300,343347,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1583154000,1583154300,1583156820,1583158080
AEA7308-1583125380,AEA7308,3432D6,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1583125380,1583125500,1583128560,1583129460
AEA7315-1583145600,AEA7315,3432D6,Air Europa,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1583145600,1583146860,1583148240,1583150040
AEA9047-1583140200,AEA9047,34154A,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1583140200,1583140380,1583148780,1583149020
AEA9118-1583145840,AEA9118,34160E,Air Europa,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1583145840,1583146560,1583154540,1583155140
AEA9156-1583126160,AEA9156,343147,Air Europa,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1583126160,1583126640,1583134680,1583135700
AEA9161-1583140200,AEA9161,343147,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1583140200,1583143860,1583148420,1583152440
AEA9164-1583155260,AEA9164,346291,Air Europa,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1583155260,1583155860,1583163360,1583164020
AEA938-1583102580,AEA938,3453C1,Air Europa,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1583102580,1583103540,1583105700,1583106420
AFL2500-1583118000,AFL2500,42443F,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1583118000,1583117640,1583136000,1583136180
AFL2501-1583142000,AFL2501,42443F,Aeroflot,Madrid Barajas Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583142000,1583143920,1583156700,1583159040
AFL2502-1583121300,AFL2502,424596,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Valencia Airport,Spain,1583121300,1583121420,1583138760,1583138940
AFL2512-1583164800,AFL2512,424351,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1583164800,1583164740,1583180640,1583180040
AFL2514-1583141700,AFL2514,424117,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1583141700,1583141520,1583157840,1583157720
AFL2515-1583162100,AFL2515,424117,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583162100,1583161860,1583175480,1583175600
AFL2604-1583163600,AFL2604,42432B,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1583163600,1583163480,1583181000,1583180700
AFL2638-1583121600,AFL2638,424351,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1583121600,1583121660,1583138460,1583138340
AFL2639-1583143380,AFL2639,424351,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583143380,1583143080,1583156580,1583155740
AFL2639-1583143380,AFL2639,424351,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583143380,1583143080,1583156580,1583156940
AMX001-1583106900,AMX001,A560F3,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583106900,1583112180,1583141100,1583146860
AMX021-1583125200,AMX021,0D0A9B,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583125200,1583125980,1583158020,1583159340
ANE8905-1583149320,ANE8905,345250,Air Nostrum,Jerez Airport,Spain,Madrid Barajas Airport,Spain,1583149320,1583149680,1583152440,1583153100
ANE8906-1583158080,ANE8906,3452C8,Air Nostrum,Madrid Barajas Airport,Spain,Jerez Airport,Spain,1583158080,1583158740,1583161080,1583161380
AVA010-1583110380,AVA010,AABBD0,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583110380,1583111040,1583140080,1583141520
AVA014-1583110380,AVA014,AAA32D,Avianca,Cali Alfonso Bonilla Aragon International Airport,Colombia,Madrid Barajas Airport,Spain,1583110380,1583112180,1583141100,1583143320
AVA018-1583109000,AVA018,AABF87,Avianca,Bogota El Dorado International Airport,Colombia,Barcelona El Prat Airport,Spain,1583109000,1583109720,1583140380,1583141280
AVA026-1583082420,AVA026,AA9F76,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583082420,1583083500,1583112240,1583113860
AZA058-1583130180,AZA058,4CA790,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583130180,1583130480,1583137620,1583139000
AZA060-1583151600,AZA060,4CA7E1,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583151600,1583151360,1583158980,1583158980
AZA063-1583164380,AZA063,4CA7E1,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583164380,1583163300,1583171460,1583169720
AZA075-1583124000,AZA075,4CA7DD,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583124000,1583123460,1583129040,1583128080
AZA076-1583150880,AZA076,4CA8DC,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1583150880,1583151000,1583155980,1583156340
AZA077-1583144100,AZA077,4CA757,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583144100,1583144040,1583149080,1583148420
AZA082-1583154480,AZA082,3000CC,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Valencia Airport,Spain,1583154480,1583154120,1583160840,1583160780
AZA090-1583152080,AZA090,4CA798,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1583152080,1583151960,1583160480,1583160360
AZA28R-1583161380,AZA28R,4CA8DC,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583161380,1583160300,1583166300,1583164800
AZA2TW-1583133480,AZA2TW,4CA757,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1583133480,1583134500,1583138640,1583140140
AZA93V-1583143380,AZA93V,4CA790,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583143380,1583143980,1583150220,1583150640
BAW456-1583128260,BAW456,4010DB,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583128260,1583129460,1583134860,1583136900
BAW457-1583141100,BAW457,4010DB,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583141100,1583141220,1583147460,1583147880
BAW45EM-1583145780,BAW45EM,400A26,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583145780,1583146440,1583152200,1583153340
BAW462-1583161440,BAW462,4008B2,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583161440,1583163060,1583168040,1583169360
BAW466-1583135700,BAW466,400AFC,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583135700,1583136180,1583142180,1583143020
BAW472-1583127300,BAW472,406091,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583127300,1583126940,1583132640,1583133180
BAW473-1583137500,BAW473,406091,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583137500,1583136660,1583143680,1583143200
BAW475-1583152620,BAW475,4063DE,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583152620,1583152680,1583158860,1583159040
BAW480-1583153100,BAW480,40624E,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583153100,1583153520,1583158440,1583159160
BAW481B-1583164200,BAW481B,40624E,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583164200,1583163780,1583170560,1583170260
BAW486-1583164500,BAW486,40097C,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583164500,1583164500,1583169720,1583169960
BAW5AL-1583151900,BAW5AL,405A47,British Airways,London Gatwick Airport,United Kingdom,Alicante Airport,Spain,1583151900,1583151480,1583158920,1583158560
BAW71MA-1583131800,BAW71MA,400A26,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583131800,1583132880,1583138400,1583140800
BEL3728-1583164500,BEL3728,44D076,Brussels Airlines,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1583164500,1583164920,1583171160,1583171820
BEL5EE-1583139780,BEL5EE,44CE6C,Brussels Airlines,Brussels Airport,Belgium,Bilbao Airport,Spain,1583139780,1583140080,1583145420,1583145660
BEL74C-1583156700,BEL74C,44CDCA,Brussels Airlines,Barcelona El Prat Airport,Spain,Brussels Airport,Belgium,1583156700,1583156820,1583162640,1583162940
BEL7AD-1583152920,BEL7AD,44D076,Brussels Airlines,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1583152920,1583152860,1583159820,1583159820
CSA700-1583142600,CSA700,49D357,Czech Airlines,Prague Vaclav Havel Airport,Czech Republic,Madrid Barajas Airport,Spain,1583142600,1583143380,1583151780,1583153460
CSA701-1583157840,CSA701,49D357,Czech Airlines,Madrid Barajas Airport,Spain,Prague Vaclav Havel Airport,Czech Republic,1583157840,1583158140,1583165880,1583165940
DAL108-1583100840,DAL108,A0F4B5,Delta Air Lines,Atlanta Hartsfield-Jackson International Airport,United States,Madrid Barajas Airport,Spain,1583100840,1583100960,1583126940,1583127240
DAL109-1583139360,DAL109,A12FDA,Delta Air Lines,Madrid Barajas Airport,Spain,Atlanta Hartsfield-Jackson International Airport,United States,1583139360,1583139480,1583174280,1583174280
DAL476-1583110320,DAL476,AB3D41,Delta Air Lines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1583110320,1583109060,1583133840,1583134560
DLH01A-1583122500,DLH01A,3C6678,Lufthansa,Barcelona El Prat Airport,Spain,Frankfurt Airport,Germany,1583122500,1583121960,1583129220,1583127900
DLH08X-1583132160,DLH08X,3C6628,Lufthansa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1583132160,1583131860,1583141160,1583141100
DLH11A-1583129400,DLH11A,3C6633,Lufthansa,Barcelona El Prat Airport,Spain,Munich Airport,Germany,1583129400,1583129100,1583135340,1583134860
DLH44M-1583127600,DLH44M,3C6742,Lufthansa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583127600,1583128140,1583134680,1583135160
DLH52T-1583155620,DLH52T,3C6584,Lufthansa,Frankfurt Airport,Germany,Palma de Mallorca Airport,Spain,1583155620,1583155140,1583162160,1583161500
DLH53C-1583151600,DLH53C,300738,Lufthansa,Bilbao Airport,Spain,Munich Airport,Germany,1583151600,1583152440,1583158740,1583159580
DLH72K-1583125200,DLH72K,3C6655,Lufthansa,Bilbao Airport,Spain,Frankfurt Airport,Germany,1583125200,1583125260,1583132160,1583131740
EIN562P-1583127300,EIN562P,4CA215,Aer Lingus,Dublin Airport,Ireland,Barcelona El Prat Airport,Spain,1583127300,1583126880,1583134560,1583135040
ELY391-1583154000,ELY391,738061,El Al,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1583154000,1583154960,1583169360,1583170980
ELY393-1583120700,ELY393,738057,El Al,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1583120700,1583120340,1583136360,1583136540
ELY394-1583142300,ELY394,738057,El Al,Barcelona El Prat Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1583142300,1583142180,1583155500,1583155080
ELY395-1583119800,ELY395,738052,El Al,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1583119800,1583119740,1583137680,1583138760
ELY396-1583144820,ELY396,738052,El Al,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1583144820,1583145180,1583159700,1583160420
ELY397-1583159400,ELY397,7380C6,El Al,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1583159400,1583159040,1583175540,1583175720
EZY25MG-1583162400,EZY25MG,400ADD,EasyJet,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583162400,1583162100,1583167740,1583167740
IBE0449-1583163900,IBE0449,3420CA,Iberia,Bilbao Airport,Spain,Madrid Barajas Airport,Spain,1583163900,1583164020,1583166480,1583166540
IBE0476-1583157360,IBE0476,346204,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1583157360,1583157900,1583160060,1583161140
IBE0488-1583143560,IBE0488,34508B,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1583143560,1583144280,1583146320,1583147280
IBE0930-1583135160,IBE0930,3420CC,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1583135160,1583135040,1583138340,1583138460
IBE1730-1583163960,IBE1730,341646,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1583163960,1583164080,1583166960,1583167080
IBE3151-1583154120,IBE3151,346316,Iberia,Athens Eleftherios Venizelos,Greece,Madrid Barajas Airport,Spain,1583154120,1583154420,1583166660,1583167500
IBE3170-1583125320,IBE3170,34134E,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583125320,1583126340,1583131920,1583133300
IBE3180-1583162580,IBE3180,344449,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583162580,1583162940,1583169360,1583170020
IBE31FT-1583144580,IBE31FT,3420CB,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1583144580,1583145120,1583152440,1583153580
IBE31MC-1583127720,IBE31MC,3420CC,Iberia,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583127720,1583127600,1583130720,1583130720
IBE31SP-1583142120,IBE31SP,34324F,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583142120,1583142120,1583146560,1583145720
IBE31VC-1583157660,IBE31VC,34324F,Iberia,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583157660,1583158500,1583165220,1583165700
IBE31WT-1583138100,IBE31WT,34134E,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583138100,1583139120,1583144760,1583145840
IBE3239-1583124600,IBE3239,346204,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583124600,1583124600,1583132400,1583132820
IBE3257-1583129280,IBE3257,342090,Iberia,Milan Linate Airport,Italy,Madrid Barajas Airport,Spain,1583129280,1583129340,1583136540,1583137380
IBE32RZ-1583126820,IBE32RZ,346147,Iberia,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1583126820,1583127060,1583133840,1583134380
IBE32VM-1583158560,IBE32VM,3423C3,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583158560,1583159100,1583165340,1583165340
IBE3316-1583161980,IBE3316,34520C,Iberia,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1583161980,1583162760,1583177460,1583177400
IBE3317-1583118900,IBE3317,3455D5,Iberia,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1583118900,1583119440,1583136840,1583138100
IBE3340-1583137320,IBE3340,346303,Iberia,Madrid Barajas Airport,Spain,Marrakesh Menara Airport,Morocco,1583137320,1583137380,1583143020,1583143080
IBE3341-1583146500,IBE3341,346303,Iberia,Marrakesh Menara Airport,Morocco,Madrid Barajas Airport,Spain,1583146500,1583146680,1583152200,1583152620
IBE3474-1583158260,IBE3474,344648,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583158260,1583158320,1583164500,1583164800
IBE3475-1583127540,IBE3475,342418,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1583127540,1583129040,1583134500,1583136840
IBE3477-1583143920,IBE3477,344648,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1583143920,1583144280,1583150760,1583151900
IBE6012-1583080200,IBE6012,34520F,Iberia,Montevideo Carrasco International Airport,Uruguay,Madrid Barajas Airport,Spain,1583080200,1583079360,1583121360,1583120700
IBE6024-1583100900,IBE6024,3450D5,Iberia,Rio de Janeiro Galeao International Airport,Brazil,Madrid Barajas Airport,Spain,1583100900,1583101500,1583134680,1583135520
IBE6118-1583117100,IBE6118,344502,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583117100,1583119680,1583143680,1583146320
IBE6123-1583145300,IBE6123,344304,Iberia,Madrid Barajas Airport,Spain,Miami International Airport,United States,1583145300,1583145720,1583179860,1583180220
IBE6124-1583104800,IBE6124,344344,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583104800,1583105040,1583131140,1583130900
IBE6250-1583098500,IBE6250,344305,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1583098500,1583096940,1583120160,1583118240
IBE6251-1583146020,IBE6251,3444C4,Iberia,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1583146020,1583146260,1583176200,1583176380
IBE6252-1583112900,IBE6252,3461CB,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1583112900,1583112240,1583133780,1583133360
IBE6274-1583100000,IBE6274,344345,Iberia,Chicago O'Hare International Airport,United States,Madrid Barajas Airport,Spain,1583100000,1583098920,1583125800,1583124240
IBE6314-1583101500,IBE6314,346057,Iberia,San Jose Juan Santamaria International Airport,Costa Rica,Madrid Barajas Airport,Spain,1583101500,1583103420,1583132220,1583133960
IBE6342-1583115000,IBE6342,34520E,Iberia,San Salvador International Airport,El Salvador,Madrid Barajas Airport,Spain,1583115000,1583113920,1583148480,1583146740
IBE6346-1583101500,IBE6346,345109,Iberia,Panama City Tocumen International Airport,Panama,Madrid Barajas Airport,Spain,1583101500,1583102880,1583132460,1583133240
IBE6400-1583085900,IBE6400,343488,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583085900,1583085780,1583119920,1583119140
IBE6402-1583112900,IBE6402,34164B,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583112900,1583116140,1583146800,1583149560
IBE6409-1583100720,IBE6409,343315,Iberia,Madrid Barajas Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1583100720,1583100780,1583144160,1583145480
IBE6454-1583103900,IBE6454,342109,Iberia,Quito Mariscal Sucre International Airport,Ecuador,Madrid Barajas Airport,Spain,1583103900,1583104680,1583137920,1583139660
IBE6500-1583096400,IBE6500,3450D6,Iberia,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1583096400,1583097660,1583121900,1583122260
IBE6501-1583143200,IBE6501,344305,Iberia,Madrid Barajas Airport,Spain,Santo Domingo Las Americas International Airport,Dominican Republic,1583143200,1583143800,1583174580,1583175000
IBE6585-1583144220,IBE6585,34230C,Iberia,Madrid Barajas Airport,Spain,Bogota El Dorado International Airport,Colombia,1583144220,1583145000,1583178780,1583180700
IBE6586-1583101500,IBE6586,34164A,Iberia,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583101500,1583103720,1583132940,1583134740
IBE6620-1583120400,IBE6620,34510A,Iberia,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1583120400,1583120880,1583148240,1583148300
IBE6650-1583110500,IBE6650,3434CA,Iberia,Lima Jorge Chavez International Airport,Peru,Madrid Barajas Airport,Spain,1583110500,1583111520,1583150700,1583151000
IBE6824-1583086500,IBE6824,34210B,Iberia,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1583086500,1583085780,1583120400,1583119620
IBE6830-1583077800,IBE6830,346386,Iberia,Santiago International Airport,Chile,Madrid Barajas Airport,Spain,1583077800,1583078280,1583120580,1583121360
IBE6844-1583111100,IBE6844,346146,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1583111100,1583110380,1583151480,1583150880
IBE6856-1583079300,IBE6856,34164C,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1583079300,1583079540,1583120520,1583120460
IBK1PW-1583143980,IBK1PW,4CA867,Norwegian Air International,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583143980,1583144520,1583149320,1583150340
IBK5001-1583137800,IBK5001,4CA7E7,Norwegian Air International,London Gatwick Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1583137800,1583138160,1583145780,1583146320
IBK5571-1583142600,IBK5571,4CA80A,Norwegian Air International,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1583142600,1583142660,1583151900,1583152080
IBK5BV-1583124900,IBK5BV,4CA7E7,Norwegian Air International,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1583124900,1583125320,1583133180,1583133420
IBK5KC-1583129700,IBK5KC,4CA80A,Norwegian Air International,Barcelona El Prat Airport,Spain,Copenhagen Airport,Denmark,1583129700,1583129640,1583138400,1583138160
IBK5PH-1583134140,IBK5PH,4CA867,Norwegian Air International,Barcelona El Prat Airport,Spain,London Gatwick Airport,United Kingdom,1583134140,1583134020,1583140260,1583140560
IBK6LE-1583154300,IBK6LE,4CA867,Norwegian Air International,Barcelona El Prat Airport,Spain,Helsinki Vantaa Airport,Finland,1583154300,1583155020,1583166900,1583167500
IBS3630-1583157900,IBS3630,3445D1,Iberia Express,Madrid Barajas Airport,Spain,Nice Cote d'Azur Airport,France,1583157900,1583158200,1583162580,1583163720
IBS3677-1583145720,IBS3677,345686,Iberia Express,Berlin Tegel Airport,Germany,Madrid Barajas Airport,Spain,1583145720,1583145720,1583155320,1583155620
IBS3698-1583140260,IBS3698,344498,Iberia Express,Madrid Barajas Airport,Spain,Nantes Atlantique Airport,France,1583140260,1583139900,1583144400,1583144160
IBS3714-1583132820,IBS3714,34444D,Iberia Express,Madrid Barajas Airport,Spain,London Gatwick Airport,United Kingdom,1583132820,1583132820,1583139180,1583139120
IBS3715-1583143080,IBS3715,34444D,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1583143080,1583143920,1583149380,1583150700
IBS3722-1583132520,IBS3722,3445D2,Iberia Express,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583132520,1583133180,1583139480,1583140440
IBS3723-1583144640,IBS3723,3445D2,Iberia Express,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583144640,1583144880,1583152080,1583153340
IBS3731-1583156700,IBS3731,345685,Iberia Express,Copenhagen Airport,Denmark,Madrid Barajas Airport,Spain,1583156700,1583156940,1583167080,1583167080
IBS3735-1583140860,IBS3735,34444C,Iberia Express,Lyon Saint Exupery Airport,France,Madrid Barajas Airport,Spain,1583140860,1583140680,1583145960,1583146140
IBS3736-1583132520,IBS3736,34444C,Iberia Express,Madrid Barajas Airport,Spain,Lyon Saint Exupery Airport,France,1583132520,1583132160,1583136960,1583136660
IBS3842-1583144580,IBS3842,34224E,Iberia Express,Madrid Barajas Airport,Spain,La Palma Airport,Spain,1583144580,1583145240,1583153940,1583154840
IBS3856-1583142060,IBS3856,341682,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1583142060,1583142780,1583150460,1583150880
IBS3857-1583153700,IBS3857,341682,Iberia Express,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1583153700,1583154540,1583161380,1583162640
IBS3865-1583134200,IBS3865,342104,Iberia Express,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1583134200,1583135280,1583136660,1583138880
IBS3876-1583127540,IBS3876,341682,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1583127540,1583128080,1583130420,1583131680
IBS3877-1583133900,IBS3877,341682,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1583133900,1583135040,1583136780,1583138400
IBS3879-1583164200,IBS3879,344498,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1583164200,1583164560,1583167080,1583167380
IBS3911-1583155200,IBS3911,342104,Iberia Express,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1583155200,1583156100,1583164080,1583165400
IBS3937-1583154300,IBS3937,34368E,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1583154300,1583153700,1583163000,1583162700
IBS3952-1583158440,IBS3952,34444D,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1583158440,1583158800,1583160960,1583161320
IBS3954-1583128020,IBS3954,34448D,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1583128020,1583128200,1583130660,1583131080
KLM11S-1583162340,KLM11S,4841A6,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583162340,1583162580,1583169480,1583170440
KLM17M-1583135940,KLM17M,485A33,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583135940,1583136180,1583143200,1583143680
KLM18C-1583147940,KLM18C,485A33,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583147940,1583148240,1583154780,1583155380
KLM18S-1583122740,KLM18S,484555,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583122740,1583122260,1583129040,1583129220
KLM20H-1583141520,KLM20H,485A32,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583141520,1583141760,1583148240,1583148660
KLM75K-1583161740,KLM75K,485A35,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1583161740,1583161560,1583167680,1583167920
KLM79K-1583152740,KLM79K,485A32,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1583152740,1583153160,1583158800,1583159400
KLM85J-1583130540,KLM85J,484558,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1583130540,1583130480,1583136840,1583137380
KLM86N-1583141640,KLM86N,484558,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583141640,1583141340,1583147940,1583148060
KLM86W-1583125200,KLM86W,484CB8,KLM,Bilbao Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583125200,1583125380,1583130660,1583131380
KLM88T-1583163780,KLM88T,485A32,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583163780,1583163660,1583170260,1583170440
LAN704-1583101200,LAN704,E8045B,LAN Airlines,Santiago International Airport,Chile,Madrid Barajas Airport,Spain,1583101200,1583101620,1583143620,1583143500
LAN704-1583154780,LAN704,E8045B,LAN Airlines,Madrid Barajas Airport,Spain,Frankfurt Airport,Germany,1583154780,1583154960,1583162820,1583162100
LAN705-1583100600,LAN705,E80469,LAN Airlines,Madrid Barajas Airport,Spain,Santiago International Airport,Chile,1583100600,1583100300,1583146560,1583146440
LGL3837-1583162700,LGL3837,4D00F2,Luxair,Luxembourg Findel Airport,Luxembourg,Madrid Barajas Airport,Spain,1583162700,1583162460,1583169300,1583169840
LOT437-1583134200,LOT437,48AE85,LOT,Warsaw Chopin Airport,Poland,Barcelona El Prat Airport,Spain,1583134200,1583134860,1583144100,1583145540
MSR753-1583131500,MSR753,0101B7,EgyptAir,Cairo International Airport,Egypt,Madrid Barajas Airport,Spain,1583131500,1583131380,1583148420,1583149380
MSR767-1583136600,MSR767,010163,EgyptAir,Cairo International Airport,Egypt,Barcelona El Prat Airport,Spain,1583136600,1583136720,1583151480,1583151900
MSR768-1583156820,MSR768,010163,EgyptAir,Barcelona El Prat Airport,Spain,Cairo International Airport,Egypt,1583156820,1583156880,1583169480,1583169420
NAX41B-1583149500,NAX41B,4ACA13,Norwegian,Barcelona El Prat Airport,Spain,Oslo Gardermoen Airport,Norway,1583149500,1583149140,1583160000,1583159880
NAX4CW-1583134140,NAX4CW,4ACA13,Norwegian,Oslo Gardermoen Airport,Norway,Barcelona El Prat Airport,Spain,1583134140,1583134380,1583144880,1583145420
RAM960U-1583157000,RAM960U,020066,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Barcelona El Prat Airport,Spain,1583157000,1583158200,1583163240,1583165040
RAM970H-1583157300,RAM970H,020025,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1583157300,1583158740,1583161920,1583164080
RAM972C-1583136600,RAM972C,020025,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1583136600,1583136720,1583140980,1583141700
RYR4587-1583097420,RYR4587,4CA302,Ryanair,Barcelona El Prat Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1583097420,1583097540,1583103480,1583103660
RYR5469-1583163000,RYR5469,4CA90F,Ryanair,Fuerteventura Airport,Spain,Madrid Barajas Airport,Spain,1583163000,1583162580,1583171100,1583170800
RYR6579-1583137200,RYR6579,4CA61C,Ryanair,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583137200,1583138940,1583139240,1583141040
RYR80ZM-1583142000,RYR80ZM,4CA1B8,Ryanair,Malaga Costa Del Sol Airport,Spain,Birmingham Airport,United Kingdom,1583142000,1583142420,1583151240,1583151240
SWR131C-1583145300,SWR131C,4B1699,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1583145300,1583144880,1583150460,1583150100
SWR198F-1583126700,SWR198F,4B1698,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1583126700,1583127420,1583132040,1583133120
SWR202A-1583156580,SWR202A,4B1803,Swiss,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583156580,1583157840,1583163120,1583164680
TAM8064-1583112300,TAM8064,E49296,TAM Linhas Aereas,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1583112300,1583112600,1583145000,1583145480
TAP1011-1583137200,TAP1011,4951D6,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583137200,1583137140,1583140440,1583141160
TAP1024-1583129820,TAP1024,4951D6,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583129820,1583130240,1583132820,1583133060
TAP1028-1583137620,TAP1028,49528B,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583137620,1583137980,1583140740,1583141040
TAP1040-1583136720,TAP1040,49514B,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1583136720,1583137080,1583141700,1583142120
TAR606-1583161800,TAR606,02A195,Tunisair,Tunis Carthage International Airport,Tunisia,Madrid Barajas Airport,Spain,1583161800,1583162460,1583168580,1583169960
TRA132K-1583136900,TRA132K,48520C,Transavia,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583136900,1583137860,1583143380,1583144520
TRA15Q-1583137800,TRA15Q,39CEA2,Transavia,Alicante Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583137800,1583138640,1583145900,1583147100
UAE142-1583154840,UAE142,896181,Emirates,Madrid Barajas Airport,Spain,Dubai International Airport,United Arab Emirates,1583154840,1583155500,1583176920,1583177160
UAE185-1583119500,UAE185,896191,Emirates,Dubai International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1583119500,1583120460,1583144580,1583146620
UAE186-1583084400,UAE186,896181,Emirates,Barcelona El Prat Airport,Spain,Dubai International Airport,United Arab Emirates,1583084400,1583084640,1583105400,1583105640
UAL50-1583141760,UAL50,A8AFEC,United Airlines,Madrid Barajas Airport,Spain,New York Newark Liberty International Airport,United States,1583141760,1583141700,1583170560,1583170680
UAL51-1583109600,UAL51,A8AFEC,United Airlines,New York Newark Liberty International Airport,United States,Madrid Barajas Airport,Spain,1583109600,1583111700,1583131800,1583133660
VLG1252-1583145000,VLG1252,344156,Vueling,Almeria Airport,Spain,Barcelona El Prat Airport,Spain,1583145000,1583145720,1583150220,1583151660
VLG12GC-1583143500,VLG12GC,3444C7,Vueling,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1583143500,1583143920,1583154420,1583155200
VLG12HE-1583159400,VLG12HE,3444C7,Vueling,Stockholm Arlanda Airport,Sweden,Barcelona El Prat Airport,Spain,1583159400,1583159160,1583170920,1583170620
VLG1GY-1583140200,VLG1GY,344548,Vueling,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1583140200,1583140020,1583149320,1583149260
VLG20FJ-1583162700,VLG20FJ,3424D5,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1583162700,1583162580,1583166240,1583166600
VLG21AL-1583125500,VLG21AL,3424D2,Vueling,Malaga Costa Del Sol Airport,Spain,Barcelona El Prat Airport,Spain,1583125500,1583125200,1583129640,1583129400
VLG21CM-1583133900,VLG21CM,3424D2,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1583133900,1583133840,1583138220,1583138700
VLG21HV-1583126100,VLG21HV,34608E,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1583126100,1583126040,1583130480,1583131260
VLG22MM-1583143200,VLG22MM,344696,Vueling,Santiago de Compostela Airport,Spain,Paris Charles de Gaulle Airport,France,1583143200,1583143020,1583148900,1583148960
VLG242N-1583129400,VLG242N,345644,Vueling,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1583129400,1583129100,1583134620,1583134380
VLG24YL-1583137680,VLG24YL,346089,Vueling,Barcelona El Prat Airport,Spain,Lanzarote Airport,Spain,1583137680,1583138280,1583147820,1583148360
VLG3003-1583164500,VLG3003,345314,Vueling,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1583164500,1583164620,1583175300,1583175420
VLG35LG-1583147940,VLG35LG,34610D,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1583147940,1583147460,1583150340,1583150520
VLG35MH-1583152200,VLG35MH,34610D,Vueling,Ibiza Airport,Spain,Barcelona El Prat Airport,Spain,1583152200,1583154000,1583155080,1583156640
VLG35UL-1583161800,VLG35UL,34608E,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1583161800,1583162280,1583164140,1583164380
VLG37LX-1583133900,VLG37LX,343046,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1583133900,1583133120,1583135880,1583134980
VLG37MY-1583139300,VLG37MY,343046,Vueling,Mahon Menorca Airport,Spain,Barcelona El Prat Airport,Spain,1583139300,1583139180,1583141280,1583141520
VLG37NA-1583141100,VLG37NA,3424D4,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1583141100,1583141040,1583143080,1583142780
VLG39AC-1583162700,VLG39AC,3444CA,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583162700,1583163240,1583164440,1583164740
VLG39VW-1583134800,VLG39VW,342397,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583134800,1583134260,1583136600,1583136060
VLG534X-1583146800,VLG534X,344692,Vueling,Barcelona El Prat Airport,Spain,Catania Fontanarossa Airport,Italy,1583146800,1583146500,1583153040,1583151960
VLG61PM-1583131080,VLG61PM,343194,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583131080,1583130720,1583136060,1583135460
VLG61VJ-1583143800,VLG61VJ,344697,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583143800,1583143740,1583148720,1583148180
VLG62TV-1583160120,VLG62TV,344548,Vueling,Barcelona El Prat Airport,Spain,Geneva International Airport,Switzerland,1583160120,1583159700,1583164080,1583163960
VLG64CC-1583135460,VLG64CC,342592,Vueling,Venice Marco Polo Airport,Italy,Barcelona El Prat Airport,Spain,1583135460,1583136180,1583141220,1583142300
VLG6501-1583136840,VLG6501,344645,Vueling,Naples Airport,Italy,Barcelona El Prat Airport,Spain,1583136840,1583136900,1583142780,1583143020
VLG6514-1583152800,VLG6514,3444C8,Vueling,Barcelona El Prat Airport,Spain,Turin Caselle Airport,Italy,1583152800,1583152980,1583156760,1583156460
VLG6523-1583162100,VLG6523,34409A,Vueling,Bologna Guglielmo Marconi Airport,Italy,Barcelona El Prat Airport,Spain,1583162100,1583161500,1583166900,1583166480
VLG65GF-1583155800,VLG65GF,344692,Vueling,Catania Fontanarossa Airport,Italy,Barcelona El Prat Airport,Spain,1583155800,1583155740,1583162400,1583162580
VLG7845-1583120100,VLG7845,344691,Vueling,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1583120100,1583120700,1583135880,1583136840
VLG80HW-1583125740,VLG80HW,345207,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1583125740,1583125500,1583130180,1583130780
VLG80PL-1583151600,VLG80PL,344646,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1583151600,1583151420,1583156640,1583156520
VLG81UU-1583140020,VLG81UU,345041,Vueling,Athens Eleftherios Venizelos,Greece,Barcelona El Prat Airport,Spain,1583140020,1583140860,1583150220,1583151300
VLG89HH-1583164680,VLG89HH,3444D2,Vueling,Brussels Airport,Belgium,Valencia Airport,Spain,1583164680,1583164500,1583171100,1583170980
VLG89HQ-1583153700,VLG89HQ,3444D2,Vueling,Valencia Airport,Spain,Brussels Airport,Belgium,1583153700,1583153880,1583160960,1583161140
VLG901P-1583154600,VLG901P,346352,Vueling,Toulouse Blagnac Airport,France,Barcelona El Prat Airport,Spain,1583154600,1583158500,1583156400,1583160780
