AAL113-1582878000,AAL113,AAD213,American Airlines,Barcelona El Prat Airport,Spain,Miami International Airport,United States,1582878000,1582876920,1582912140,1582910820
AAL37-1582880280,AAL37,AB839D,American Airlines,Madrid Barajas Airport,Spain,Dallas Fort Worth International Airport,United States,1582880280,1582880460,1582916460,1582916100
AAL67-1582880100,AAL67,AA9F6F,American Airlines,Barcelona El Prat Airport,Spain,New York John F. Kennedy International Airport,United States,1582880100,1582879140,1582911660,1582910520
AAL69-1582877700,AAL69,AAC337,American Airlines,Madrid Barajas Airport,Spain,Miami International Airport,United States,1582877700,1582877460,1582910880,1582910580
AAL740-1582845900,AAL740,A300B6,American Airlines,Philadelphia International Airport,United States,Madrid Barajas Airport,Spain,1582845900,1582845900,1582870260,1582869720
AEA034-1582854900,AEA034,34444E,Air Europa,Punta Cana International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1582854900,1582854480,1582882680,1582882380
AEA052-1582854900,AEA052,346181,Air Europa,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1582854900,1582854540,1582881360,1582881420
AEA084-1582851900,AEA084,3450CC,Air Europa,Salvador International Airport,Brazil,Madrid Barajas Airport,Spain,1582851900,1582851660,1582879620,1582879980
AEA1034-1582877700,AEA1034,344446,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1582877700,1582877280,1582885320,1582885200
AEA1036-1582888680,AEA1036,342058,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1582888680,1582889100,1582896420,1582897020
AEA1037-1582902900,AEA1037,342058,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1582902900,1582902720,1582910220,1582909920
AEA1043-1582867140,AEA1043,344341,Air Europa,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582867140,1582867140,1582873620,1582873620
AEA1062-1582907460,AEA1062,345218,Air Europa,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1582907460,1582907520,1582913820,1582914240
AEA1094-1582910640,AEA1094,3450D8,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582910640,1582910460,1582918440,1582918500
AEA1098-1582881540,AEA1098,3451CF,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582881540,1582881540,1582889040,1582889520
AEA1150-1582886220,AEA1150,343347,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582886220,1582886160,1582889160,1582889760
AEA1171-1582868880,AEA1171,343697,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1582868880,1582868880,1582875360,1582875540
AEA1172-1582881000,AEA1172,343697,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1582881000,1582880580,1582888020,1582888200
AEA1173-1582896540,AEA1173,34320D,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1582896540,1582896660,1582902720,1582903680
AEA1297-1582894500,AEA1297,343543,Air Europa,Palma de Mallorca Airport,Spain,Paris Orly Airport,France,1582894500,1582893900,1582901100,1582900380
AEA1516-1582880400,AEA1516,344146,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1582880400,1582880220,1582888680,1582888620
AEA194-1582854000,AEA194,345353,Air Europa,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582854000,1582856040,1582885440,1582887420
AEA6006-1582866900,AEA6006,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582866900,1582866900,1582868520,1582868520
AEA6012-1582870500,AEA6012,34604D,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582870500,1582870500,1582873680,1582873680
AEA6030-1582880100,AEA6030,3432D6,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582880100,1582879560,1582883400,1582883040
AEA6037-1582884600,AEA6037,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582884600,1582884720,1582886160,1582886280
AEA6048-1582886400,AEA6048,345218,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582886400,1582886760,1582889580,1582890600
AEA6060-1582891500,AEA6060,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582891500,1582891200,1582893180,1582893060
AEA6071-1582897500,AEA6071,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582897500,1582897800,1582899000,1582899240
AEA6078-1582911000,AEA6078,34154A,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582911000,1582910400,1582914060,1582913880
AEA6096-1582918200,AEA6096,3444C3,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582918200,1582917300,1582921320,1582920360
AEA6102-1582914420,AEA6102,343543,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582914420,1582914360,1582916100,1582916160
AEA7153-1582894800,AEA7153,343347,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1582894800,1582894500,1582896840,1582896840
AEA7161-1582866480,AEA7161,343347,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1582866480,1582866480,1582868520,1582868520
AEA7233-1582878900,AEA7233,3453C1,Air Europa,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1582878900,1582878960,1582881600,1582882020
AEA7236-1582899900,AEA7236,343542,Air Europa,A Coruna Airport,Spain,Madrid Barajas Airport,Spain,1582899900,1582899600,1582902900,1582902720
AEA7300-1582894800,AEA7300,343559,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1582894800,1582895580,1582897440,1582898640
AEA7308-1582866180,AEA7308,343348,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1582866180,1582866180,1582868940,1582868940
AEA7315-1582886400,AEA7315,343348,Air Europa,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1582886400,1582886160,1582889160,1582890120
AEA7319-1582915800,AEA7319,343559,Air Europa,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1582915800,1582916280,1582918500,1582919220
AEA9047-1582881000,AEA9047,34154A,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582881000,1582880940,1582888860,1582888800
AEA9117-1582909500,AEA9117,34444E,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582909500,1582909920,1582917360,1582917660
AEA9161-1582881000,AEA9161,3453CC,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1582881000,1582882140,1582888620,1582890540
AEA9165-1582910100,AEA9165,34558E,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1582910100,1582910520,1582917360,1582917960
AFL2500-1582858800,AFL2500,4242E5,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1582858800,1582859220,1582876080,1582876260
AFL2501-1582882500,AFL2501,4242E5,Aeroflot,Madrid Barajas Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582882500,1582882740,1582897980,1582898820
AFL2502-1582862100,AFL2502,424356,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Valencia Airport,Spain,1582862100,1582862640,1582878960,1582879020
AFL2503-1582883700,AFL2503,424356,Aeroflot,Valencia Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582883700,1582883820,1582899240,1582899180
AFL2512-1582905600,AFL2512,424360,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1582905600,1582905780,1582920780,1582920540
AFL2514-1582882500,AFL2514,424331,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1582882500,1582882440,1582897740,1582897200
AFL2515-1582903200,AFL2515,424331,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582903200,1582903440,1582917120,1582917660
AFL2522-1582865700,AFL2522,424313,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Alicante Airport,Spain,1582865700,1582865880,1582882500,1582882500
AFL2523-1582890000,AFL2523,424313,Aeroflot,Alicante Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582890000,1582889520,1582905360,1582905420
AFL2528-1582902300,AFL2528,4242C7,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Malaga Costa Del Sol Airport,Spain,1582902300,1582902720,1582921020,1582921680
AFL2604-1582904400,AFL2604,424334,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1582904400,1582904580,1582922100,1582922160
AFL2638-1582862400,AFL2638,42434C,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1582862400,1582863480,1582877760,1582878660
AFL2639-1582883160,AFL2639,42434C,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582883160,1582882680,1582896960,1582897380
AMX001-1582848900,AMX001,A560F3,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582848900,1582851420,1582882080,1582883820
AMX021-1582866300,AMX021,0D09D0,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582866300,1582868040,1582899120,1582899900
ANE8905-1582890120,ANE8905,34530D,Air Nostrum,Jerez Airport,Spain,Madrid Barajas Airport,Spain,1582890120,1582889880,1582893060,1582893120
ANE8906-1582898280,ANE8906,345687,Air Nostrum,Madrid Barajas Airport,Spain,Jerez Airport,Spain,1582898280,1582898220,1582901400,1582901400
ANE8910-1582918980,ANE8910,345543,Air Nostrum,Madrid Barajas Airport,Spain,Jerez Airport,Spain,1582918980,1582918800,1582922220,1582921920
ANE8951-1582919400,ANE8951,34530D,Air Nostrum,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1582919400,1582918860,1582922400,1582921860
AVA010-1582854180,AVA010,AABBD0,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582854180,1582854240,1582887000,1582887120
AVA014-1582854900,AVA014,AA909A,Avianca,Cali Alfonso Bonilla Aragon International Airport,Colombia,Madrid Barajas Airport,Spain,1582854900,1582855140,1582888140,1582888680
AVA018-1582849800,AVA018,AABF87,Avianca,Bogota El Dorado International Airport,Colombia,Barcelona El Prat Airport,Spain,1582849800,1582851300,1582884000,1582886160
AZA058-1582870800,AZA058,4CA81D,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582870800,1582870500,1582878120,1582878420
AZA060-1582892520,AZA060,3000C5,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582892520,1582893000,1582899660,1582900380
AZA063-1582905180,AZA063,3000C5,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582905180,1582904760,1582911780,1582910880
AZA075-1582864800,AZA075,3000C5,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582864800,1582864800,1582869720,1582869720
AZA076-1582891980,AZA076,4CA502,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1582891980,1582892580,1582897020,1582897620
AZA077-1582884660,AZA077,3000C8,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582884660,1582883880,1582889820,1582888140
AZA082-1582895760,AZA082,4CA993,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Valencia Airport,Spain,1582895760,1582895520,1582901700,1582901700
AZA090-1582893180,AZA090,4CA8DC,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1582893180,1582893240,1582901400,1582902060
AZA091-1582905960,AZA091,4CA8DC,Alitalia,Malaga Costa Del Sol Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582905960,1582905420,1582913340,1582912980
AZA28R-1582902120,AZA28R,4CA502,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582902120,1582901460,1582907100,1582905900
AZA2TW-1582875300,AZA2TW,3000C8,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1582875300,1582874700,1582880220,1582879980
AZA91F-1582918500,AZA91F,3000D0,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582918500,1582918320,1582925580,1582926300
AZA93V-1582882740,AZA93V,4CA81D,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582882740,1582883460,1582889520,1582889820
BAW2714-1582902600,BAW2714,407022,British Airways,London Gatwick Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1582902600,1582902480,1582911240,1582911240
BAW456-1582868940,BAW456,400AFF,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582868940,1582869060,1582875840,1582876200
BAW457-1582880460,BAW457,400AFF,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582880460,1582881300,1582886460,1582888980
BAW45EM-1582886460,BAW45EM,400A26,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582886460,1582886880,1582892520,1582895280
BAW461-1582905960,BAW461,40621C,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582905960,1582907220,1582911600,1582913820
BAW464-1582910280,BAW464,407536,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582910280,1582910520,1582917540,1582917780
BAW466-1582876560,BAW466,407463,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582876560,1582877640,1582883580,1582884780
BAW467-1582888500,BAW467,407463,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582888500,1582888740,1582894560,1582896600
BAW472-1582868040,BAW472,40624E,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582868040,1582868040,1582873260,1582873260
BAW473-1582878180,BAW473,40624E,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582878180,1582877760,1582884660,1582886280
BAW475-1582893840,BAW475,40097C,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582893840,1582895460,1582900440,1582902780
BAW479-1582885680,BAW479,4009D8,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582885680,1582887060,1582892400,1582895940
BAW480-1582896600,BAW480,406531,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582896600,1582897860,1582902060,1582903680
BAW481B-1582907580,BAW481B,406531,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582907580,1582907520,1582914060,1582914720
BAW49MG-1582916400,BAW49MG,407022,British Airways,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1582916400,1582916940,1582924860,1582925220
BAW71MA-1582872780,BAW71MA,400A26,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582872780,1582872180,1582879800,1582879800
BAW98S-1582902300,BAW98S,405A46,British Airways,London Gatwick Airport,United Kingdom,Seville San Pablo Airport,Spain,1582902300,1582901880,1582910820,1582910340
BCS8463-1582920480,BCS8463,3C5428,European Air Transport,Madrid Barajas Airport,Spain,Leipzig Halle Airport,Germany,1582920480,1582920780,1582928280,1582929000
BEL3728-1582905300,BEL3728,44CDC8,Brussels Airlines,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1582905300,1582906380,1582911420,1582913280
BEL5EE-1582880700,BEL5EE,44CE6E,Brussels Airlines,Brussels Airport,Belgium,Bilbao Airport,Spain,1582880700,1582880460,1582886400,1582885860
BEL5PL-1582908120,BEL5PL,44CDC5,Brussels Airlines,Brussels Airport,Belgium,Barcelona El Prat Airport,Spain,1582908120,1582907700,1582913880,1582913340
BEL6ME-1582917120,BEL6ME,44CE69,Brussels Airlines,Brussels Airport,Belgium,Bilbao Airport,Spain,1582917120,1582917000,1582923300,1582922700
BEL7AD-1582894380,BEL7AD,44CDC8,Brussels Airlines,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1582894380,1582894260,1582901520,1582901340
BOV776-1582853100,BOV776,E94C0E,Boliviana de Aviacion,Santa Cruz Viru Viru International Airport,Bolivia,Madrid Barajas Airport,Spain,1582853100,1582853580,1582888920,1582891200
CFG2VZ-1582862220,CFG2VZ,3C6427,Condor,Frankfurt Airport,Germany,Palma de Mallorca Airport,Spain,1582862220,1582862220,1582868280,1582868280
CSA700-1582882800,CSA700,49D094,Czech Airlines,Prague Vaclav Havel Airport,Czech Republic,Madrid Barajas Airport,Spain,1582882800,1582883340,1582892100,1582892640
CSA701-1582896960,CSA701,49D094,Czech Airlines,Madrid Barajas Airport,Spain,Prague Vaclav Havel Airport,Czech Republic,1582896960,1582897140,1582905480,1582905360
DAL109-1582880160,DAL109,A14104,Delta Air Lines,Madrid Barajas Airport,Spain,Atlanta Hartsfield-Jackson International Airport,United States,1582880160,1582880520,1582914180,1582914360
DAL476-1582852560,DAL476,AB0A9D,Delta Air Lines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1582852560,1582853460,1582876500,1582876800
DLH11A-1582870200,DLH11A,3C648F,Lufthansa,Barcelona El Prat Airport,Spain,Munich Airport,Germany,1582870200,1582869660,1582876620,1582875960
DLH44M-1582868640,DLH44M,3C6634,Lufthansa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1582868640,1582869300,1582875960,1582876740
DLH52T-1582896840,DLH52T,3C6497,Lufthansa,Frankfurt Airport,Germany,Palma de Mallorca Airport,Spain,1582896840,1582897800,1582903080,1582903860
DLH72K-1582866000,DLH72K,3C65D0,Lufthansa,Bilbao Airport,Spain,Frankfurt Airport,Germany,1582866000,1582866000,1582872840,1582872840
EIN59L-1582913640,EIN59L,4CA15D,Aer Lingus,Madrid Barajas Airport,Spain,Dublin Airport,Ireland,1582913640,1582913820,1582921560,1582920780
ELY393-1582861500,ELY393,738053,El Al,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1582861500,1582861620,1582877280,1582877940
ELY396-1582875900,ELY396,738057,El Al,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1582875900,1582877280,1582890420,1582892220
EZY6029-1582907760,EZY6029,407666,EasyJet,Bristol Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582907760,1582907580,1582913940,1582913940
FDX5245-1582856160,FDX5245,A026A5,FedEx,Paris Charles de Gaulle Airport,France,Madrid Barajas Airport,Spain,1582856160,1582855320,1582861440,1582860480
IBE0449-1582904700,IBE0449,341646,Iberia,Bilbao Airport,Spain,Madrid Barajas Airport,Spain,1582904700,1582905240,1582907340,1582908480
IBE0476-1582898400,IBE0476,345691,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1582898400,1582898760,1582900860,1582901340
IBE0488-1582883700,IBE0488,3445D4,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1582883700,1582883520,1582886460,1582886220
IBE0523-1582904700,IBE0523,34264A,Iberia,A Coruna Airport,Spain,Madrid Barajas Airport,Spain,1582904700,1582904220,1582907940,1582907340
IBE1730-1582904760,IBE1730,34134E,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1582904760,1582904940,1582907640,1582908120
IBE3118-1582923780,IBE3118,343141,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582923780,1582923600,1582927020,1582927260
IBE3170-1582866360,IBE3170,3420CA,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582866360,1582866360,1582872660,1582872660
IBE3180-1582902540,IBE3180,3430C4,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582902540,1582904160,1582908600,1582911360
IBE31AL-1582912260,IBE31AL,341646,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582912260,1582912440,1582915380,1582916040
IBE31FT-1582884540,IBE31FT,3415CF,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1582884540,1582884120,1582892580,1582892040
IBE31LL-1582910280,IBE31LL,342091,Iberia,Munich Airport,Germany,Madrid Barajas Airport,Spain,1582910280,1582910160,1582919100,1582918920
IBE31SP-1582882620,IBE31SP,343141,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582882620,1582882920,1582886100,1582886280
IBE31VC-1582898160,IBE31VC,342091,Iberia,Madrid Barajas Airport,Spain,Munich Airport,Germany,1582898160,1582898280,1582905660,1582905720
IBE31WT-1582879260,IBE31WT,3420CA,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582879260,1582880700,1582886400,1582887960
IBE3239-1582865400,IBE3239,346316,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582865400,1582864980,1582872780,1582872360
IBE3256-1582913520,IBE3256,3415CF,Iberia,Madrid Barajas Airport,Spain,Milan Linate Airport,Italy,1582913520,1582913700,1582919640,1582919520
IBE3257-1582870500,IBE3257,344449,Iberia,Milan Linate Airport,Italy,Madrid Barajas Airport,Spain,1582870500,1582870020,1582877580,1582876740
IBE32DC-1582875300,IBE32DC,345691,Iberia,Madrid Barajas Airport,Spain,Venice Marco Polo Airport,Italy,1582875300,1582875180,1582882380,1582881960
IBE32MK-1582909440,IBE32MK,346204,Iberia,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1582909440,1582910520,1582916220,1582917180
IBE32TA-1582911000,IBE32TA,342059,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582911000,1582911720,1582918260,1582919460
IBE32VM-1582899120,IBE32VM,342059,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582899120,1582899660,1582905840,1582906020
IBE3316-1582902720,IBE3316,3450D6,Iberia,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1582902720,1582903260,1582917660,1582917900
IBE3317-1582859700,IBE3317,3450D6,Iberia,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1582859700,1582860360,1582878120,1582878540
IBE3340-1582878840,IBE3340,342091,Iberia,Madrid Barajas Airport,Spain,Marrakesh Menara Airport,Morocco,1582878840,1582878540,1582884840,1582884420
IBE3341-1582887300,IBE3341,342091,Iberia,Marrakesh Menara Airport,Morocco,Madrid Barajas Airport,Spain,1582887300,1582887660,1582892580,1582893240
IBE3400-1582913820,IBE3400,34250A,Iberia,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1582913820,1582913940,1582919160,1582919040
IBE3445-1582909920,IBE3445,344481,Iberia,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1582909920,1582909680,1582916520,1582915920
IBE3474-1582899120,IBE3474,34260E,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1582899120,1582899300,1582905180,1582905360
IBE3475-1582869000,IBE3475,344648,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1582869000,1582868640,1582875900,1582875540
IBE3476-1582913940,IBE3476,342090,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1582913940,1582914300,1582919820,1582920900
IBE3477-1582884720,IBE3477,34324F,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1582884720,1582884060,1582891560,1582891200
IBE3482-1582916220,IBE3482,345692,Iberia,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1582916220,1582916160,1582921440,1582921260
IBE34VW-1582886400,IBE34VW,342418,Iberia,Florence Peretola Airport,Italy,Madrid Barajas Airport,Spain,1582886400,1582886040,1582893660,1582893480
IBE34ZF-1582907880,IBE34ZF,3420CB,Iberia,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1582907880,1582907640,1582913880,1582913580
IBE6123-1582886100,IBE6123,344344,Iberia,Madrid Barajas Airport,Spain,Miami International Airport,United States,1582886100,1582886100,1582920000,1582920660
IBE6124-1582845600,IBE6124,3444C4,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1582845600,1582846560,1582873920,1582874820
IBE6251-1582886700,IBE6251,344502,Iberia,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1582886700,1582886700,1582915740,1582916160
IBE6252-1582853700,IBE6252,346386,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1582853700,1582854000,1582874580,1582875780
IBE6402-1582853700,IBE6402,34164B,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582853700,1582854900,1582887780,1582887720
IBE6501-1582883880,IBE6501,34510A,Iberia,Madrid Barajas Airport,Spain,Santo Domingo Las Americas International Airport,Dominican Republic,1582883880,1582884240,1582913100,1582914060
IBE6585-1582884900,IBE6585,34230A,Iberia,Madrid Barajas Airport,Spain,Bogota El Dorado International Airport,Colombia,1582884900,1582885440,1582918800,1582920300
IBE6588-1582860000,IBE6588,343315,Iberia,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582860000,1582861980,1582892880,1582894980
IBE6620-1582861200,IBE6620,34520C,Iberia,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1582861200,1582860300,1582890540,1582889760
IBE6650-1582852560,IBE6650,3434CA,Iberia,Lima Jorge Chavez International Airport,Peru,Madrid Barajas Airport,Spain,1582852560,1582853520,1582890780,1582891680
IBK1PW-1582884600,IBK1PW,4CA680,Norwegian Air International,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582884600,1582884840,1582889940,1582890240
IBK5001-1582878300,IBK5001,4CA355,Norwegian Air International,London Gatwick Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1582878300,1582878900,1582886700,1582887480
IBK5072-1582898700,IBK5072,4CA547,Norwegian Air International,Malaga Costa Del Sol Airport,Spain,Copenhagen Airport,Denmark,1582898700,1582899180,1582910280,1582911000
IBK5571-1582883400,IBK5571,4CA867,Norwegian Air International,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1582883400,1582883640,1582891980,1582891920
IBK5BV-1582865700,IBK5BV,4CA355,Norwegian Air International,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1582865700,1582865700,1582873800,1582873800
IBS3630-1582898460,IBS3630,345052,Iberia Express,Madrid Barajas Airport,Spain,Nice Cote d'Azur Airport,France,1582898460,1582898460,1582903260,1582903440
IBS3674-1582912620,IBS3674,3445D1,Iberia Express,Madrid Barajas Airport,Spain,Berlin Tegel Airport,Germany,1582912620,1582913520,1582921200,1582922040
IBS3677-1582886520,IBS3677,344455,Iberia Express,Berlin Tegel Airport,Germany,Madrid Barajas Airport,Spain,1582886520,1582886100,1582896600,1582895760
IBS3698-1582881000,IBS3698,345685,Iberia Express,Madrid Barajas Airport,Spain,Nantes Atlantique Airport,France,1582881000,1582880760,1582884900,1582885140
IBS3706-1582901220,IBS3706,345685,Iberia Express,Madrid Barajas Airport,Spain,Naples Airport,Italy,1582901220,1582900740,1582908000,1582907400
IBS3707-1582912980,IBS3707,345685,Iberia Express,Naples Airport,Italy,Madrid Barajas Airport,Spain,1582912980,1582912920,1582921140,1582921020
IBS3714-1582873500,IBS3714,34368E,Iberia Express,Madrid Barajas Airport,Spain,London Gatwick Airport,United Kingdom,1582873500,1582873260,1582879620,1582879500
IBS3715-1582884600,IBS3715,34368E,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1582884600,1582885440,1582891620,1582892940
IBS3717-1582919100,IBS3717,3445D2,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1582919100,1582918680,1582926240,1582926120
IBS3718-1582907820,IBS3718,3445D2,Iberia Express,Madrid Barajas Airport,Spain,London Gatwick Airport,United Kingdom,1582907820,1582907880,1582913640,1582914360
IBS3722-1582873500,IBS3722,344496,Iberia Express,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582873500,1582873560,1582880580,1582881120
IBS3723-1582885440,IBS3723,344496,Iberia Express,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582885440,1582886640,1582893000,1582894200
IBS3731-1582897500,IBS3731,345051,Iberia Express,Copenhagen Airport,Denmark,Madrid Barajas Airport,Spain,1582897500,1582898280,1582908060,1582908840
IBS3735-1582881480,IBS3735,342105,Iberia Express,Lyon Saint Exupery Airport,France,Madrid Barajas Airport,Spain,1582881480,1582881660,1582886700,1582886940
IBS3736-1582873500,IBS3736,342105,Iberia Express,Madrid Barajas Airport,Spain,Lyon Saint Exupery Airport,France,1582873500,1582873620,1582877880,1582878240
IBS3740-1582906620,IBS3740,34368E,Iberia Express,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1582906620,1582906260,1582911960,1582912200
IBS3827-1582885500,IBS3827,342211,Iberia Express,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1582885500,1582885380,1582893240,1582894020
IBS3842-1582883820,IBS3842,342189,Iberia Express,Madrid Barajas Airport,Spain,La Palma Airport,Spain,1582883820,1582883880,1582893180,1582893480
IBS3856-1582882800,IBS3856,34444D,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1582882800,1582882920,1582891140,1582891380
IBS3857-1582894500,IBS3857,34444D,Iberia Express,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1582894500,1582895040,1582901580,1582901940
IBS3865-1582875000,IBS3865,34444D,Iberia Express,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1582875000,1582875180,1582877640,1582878480
IBS3877-1582874700,IBS3877,3445D2,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1582874700,1582874280,1582877640,1582877700
IBS3879-1582905000,IBS3879,34444C,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1582905000,1582905300,1582907940,1582908780
IBS3911-1582896000,IBS3911,343693,Iberia Express,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1582896000,1582896480,1582904160,1582904460
IBS3913-1582875300,IBS3913,34444C,Iberia Express,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582875300,1582875180,1582878420,1582878660
IBS3937-1582895100,IBS3937,341682,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582895100,1582896000,1582903080,1582903860
IBS3945-1582870200,IBS3945,342107,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582870200,1582870380,1582878240,1582879320
IBS3948-1582912560,IBS3948,343695,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1582912560,1582912680,1582915140,1582915560
IBS3952-1582899240,IBS3952,343695,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1582899240,1582899480,1582901820,1582902240
IBS3954-1582869060,IBS3954,343693,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1582869060,1582869060,1582871700,1582871700
KLM11S-1582903140,KLM11S,48418B,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582903140,1582902780,1582910760,1582910580
KLM1688-1582905000,KLM1688,48455A,KLM,Bilbao Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582905000,1582905600,1582910460,1582911540
KLM1706-1582915380,KLM1706,48418B,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582915380,1582915020,1582921920,1582921860
KLM17M-1582876740,KLM17M,484131,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582876740,1582877520,1582884060,1582884840
KLM18C-1582888740,KLM18C,484131,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582888740,1582888860,1582895340,1582896000
KLM18S-1582863300,KLM18S,484F16,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582863300,1582863300,1582870200,1582870200
KLM20H-1582881780,KLM20H,484557,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582881780,1582881660,1582888680,1582889160
KLM76T-1582913640,KLM76T,484160,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582913640,1582913400,1582920000,1582919820
KLM79K-1582893540,KLM79K,485A33,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1582893540,1582894680,1582899660,1582900980
KLM85J-1582871340,KLM85J,484B90,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1582871340,1582870680,1582877220,1582876920
KLM86N-1582881900,KLM86N,484B90,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582881900,1582882500,1582888560,1582889400
KLM88T-1582904580,KLM88T,485A33,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582904580,1582905600,1582910940,1582912560
LAN704-1582895220,LAN704,E80469,LAN Airlines,Madrid Barajas Airport,Spain,Frankfurt Airport,Germany,1582895220,1582895520,1582903080,1582902480
LAN705-1582846080,LAN705,E80450,LAN Airlines,Madrid Barajas Airport,Spain,Santiago International Airport,Chile,1582846080,1582846440,1582893000,1582893240
LAN705-1582911120,LAN705,E80469,LAN Airlines,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1582911120,1582911660,1582918860,1582919580
LGL3837-1582905300,LGL3837,4D00F1,Luxair,Luxembourg Findel Airport,Luxembourg,Madrid Barajas Airport,Spain,1582905300,1582905720,1582912740,1582913220
LGL3838-1582917240,LGL3838,4D00F1,Luxair,Madrid Barajas Airport,Spain,Luxembourg Findel Airport,Luxembourg,1582917240,1582917060,1582924020,1582922820
LOT437-1582876860,LOT437,48AE86,LOT,Warsaw Chopin Airport,Poland,Barcelona El Prat Airport,Spain,1582876860,1582877040,1582886700,1582887120
LPE2430-1582844400,LPE2430,E80420,LAN Peru,Lima Jorge Chavez International Airport,Peru,Barcelona El Prat Airport,Spain,1582844400,1582845360,1582886880,1582888260
MSR753-1582872300,MSR753,0101BA,EgyptAir,Cairo International Airport,Egypt,Madrid Barajas Airport,Spain,1582872300,1582873080,1582889400,1582890840
MSR754-1582896600,MSR754,0101BA,EgyptAir,Madrid Barajas Airport,Spain,Cairo International Airport,Egypt,1582896600,1582896600,1582911060,1582911000
MSR767-1582877400,MSR767,0100DE,EgyptAir,Cairo International Airport,Egypt,Barcelona El Prat Airport,Spain,1582877400,1582878060,1582892760,1582893420
MSR768-1582898100,MSR768,0100DE,EgyptAir,Barcelona El Prat Airport,Spain,Cairo International Airport,Egypt,1582898100,1582898220,1582910340,1582910280
NAX41B-1582890540,NAX41B,4794F2,Norwegian,Barcelona El Prat Airport,Spain,Oslo Gardermoen Airport,Norway,1582890540,1582890900,1582901940,1582902180
NAX4CW-1582875000,NAX4CW,4794F2,Norwegian,Oslo Gardermoen Airport,Norway,Barcelona El Prat Airport,Spain,1582875000,1582876380,1582885500,1582886940
RAM960U-1582897800,RAM960U,0200EB,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Barcelona El Prat Airport,Spain,1582897800,1582898460,1582903740,1582904100
RAM961U-1582909200,RAM961U,0200EB,Royal Air Maroc,Barcelona El Prat Airport,Spain,Casablanca Mohammed V International Airport,Morocco,1582909200,1582909080,1582915680,1582915440
RAM970H-1582898100,RAM970H,020072,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1582898100,1582898580,1582902240,1582902540
RAM972C-1582877400,RAM972C,020072,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1582877400,1582877940,1582881600,1582882200
RYR4587-1582921200,RYR4587,4CAFC1,Ryanair,Barcelona El Prat Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1582921200,1582921380,1582926660,1582927020
RYR5469-1582893900,RYR5469,4CA621,Ryanair,Fuerteventura Airport,Spain,Seville San Pablo Airport,Spain,1582893900,1582894200,1582901280,1582900680
RYR6579-1582895100,RYR6579,4CA263,Ryanair,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582895100,1582894800,1582897020,1582896780
RYR7228-1582901700,RYR7228,4CAB99,Ryanair,Valencia Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1582901700,1582901460,1582906260,1582906320
RYR80ZM-1582913460,RYR80ZM,4CA1B8,Ryanair,Malaga Costa Del Sol Airport,Spain,Birmingham Airport,United Kingdom,1582913460,1582913400,1582922580,1582922340
RYR914Y-1582910460,RYR914Y,4CA571,Ryanair,Eindhoven Airport,Netherlands,Seville San Pablo Airport,Spain,1582910460,1582911420,1582920120,1582920900
RYR9902-1582914900,RYR9902,4CA9EB,Ryanair,Malaga Costa Del Sol Airport,Spain,Cork Airport,Ireland,1582914900,1582914780,1582924020,1582923120
SVA226-1582905240,SVA226,71011E,Saudi Arabian Airlines,Madrid Barajas Airport,Spain,Jeddah King Abdulaziz International Airport,Saudi Arabia,1582905240,1582904580,1582922340,1582921860
SWR131C-1582886100,SWR131C,4B1698,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1582886100,1582886040,1582891380,1582891020
SWR173R-1582911000,SWR173R,4B17FE,Swiss,Barcelona El Prat Airport,Spain,Geneva International Airport,Switzerland,1582911000,1582910580,1582915140,1582915080
SWR198F-1582867620,SWR198F,4B161A,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1582867620,1582867620,1582872840,1582872840
SWR202A-1582897380,SWR202A,4B18F2,Swiss,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1582897380,1582897680,1582903500,1582903680
SWR2048-1582907820,SWR2048,4B180A,Swiss,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1582907820,1582908300,1582913280,1582914120
SWR2049-1582918320,SWR2049,4B180A,Swiss,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1582918320,1582918260,1582923240,1582923240
SWR217M-1582905900,SWR217M,4B1613,Swiss,Palma de Mallorca Airport,Spain,Zurich Airport,Switzerland,1582905900,1582905420,1582911480,1582911000
TAM8064-1582853100,TAM8064,E49297,TAM Linhas Aereas,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1582853100,1582852620,1582885740,1582885020
TAP1011-1582878000,TAP1011,4951D1,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582878000,1582878300,1582881420,1582881660
TAP1018-1582910220,TAP1018,4952C5,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582910220,1582911720,1582913400,1582914720
TAP1021-1582909500,TAP1021,4951C7,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582909500,1582909680,1582912500,1582913220
TAP1024-1582870620,TAP1024,4951D1,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582870620,1582870620,1582873500,1582873500
TAP1028-1582877820,TAP1028,4952C5,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582877820,1582878900,1582880820,1582881780
TAP1040-1582877520,TAP1040,495285,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1582877520,1582878240,1582882620,1582883220
TAP1042-1582921800,TAP1042,49528C,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1582921800,1582921620,1582926780,1582926600
TAR514-1582895400,TAR514,02A190,Tunisair,Tunis Carthage International Airport,Tunisia,Barcelona El Prat Airport,Spain,1582895400,1582896120,1582901100,1582901640
TAR606-1582878000,TAR606,02A188,Tunisair,Tunis Carthage International Airport,Tunisia,Madrid Barajas Airport,Spain,1582878000,1582878060,1582884780,1582884660
TAR607-1582890600,TAR607,02A188,Tunisair,Madrid Barajas Airport,Spain,Tunis Carthage International Airport,Tunisia,1582890600,1582890540,1582896480,1582896300
TRA15Q-1582878600,TRA15Q,48414C,Transavia,Alicante Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582878600,1582878360,1582886940,1582887420
UAE142-1582893600,UAE142,896182,Emirates,Madrid Barajas Airport,Spain,Dubai International Airport,United Arab Emirates,1582893600,1582893960,1582915320,1582915500
UAE185-1582860300,UAE185,8960EA,Emirates,Dubai International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1582860300,1582861140,1582884300,1582886400
UAL120-1582847100,UAL120,AA44AD,United Airlines,New York Newark Liberty International Airport,United States,Barcelona El Prat Airport,Spain,1582847100,1582848780,1582872420,1582872840
UAL51-1582850400,UAL51,A86E6C,United Airlines,New York Newark Liberty International Airport,United States,Madrid Barajas Airport,Spain,1582850400,1582852020,1582872720,1582873800
VLG12GC-1582884300,VLG12GC,34560D,Vueling,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1582884300,1582884120,1582896000,1582896120
VLG12HE-1582900200,VLG12HE,34560D,Vueling,Stockholm Arlanda Airport,Sweden,Barcelona El Prat Airport,Spain,1582900200,1582900260,1582911540,1582911240
VLG18MC-1582915380,VLG18MC,346111,Vueling,Munich Airport,Germany,Barcelona El Prat Airport,Spain,1582915380,1582914660,1582921740,1582920660
VLG1GY-1582881000,VLG1GY,3444C8,Vueling,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1582881000,1582881720,1582889520,1582890180
VLG20FJ-1582903500,VLG20FJ,3444DA,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1582903500,1582903500,1582907220,1582907640
VLG20HL-1582915800,VLG20HL,3444CF,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1582915800,1582916580,1582919520,1582920600
VLG20JM-1582923000,VLG20JM,3444CF,Vueling,Granada Federico Garcia Lorca Airport,Spain,Barcelona El Prat Airport,Spain,1582923000,1582923240,1582926660,1582926720
VLG21CM-1582875120,VLG21CM,344694,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1582875120,1582875300,1582879320,1582879800
VLG22MM-1582903800,VLG22MM,344696,Vueling,Santiago de Compostela Airport,Spain,Paris Charles de Gaulle Airport,France,1582903800,1582903380,1582909320,1582908780
VLG242N-1582870200,VLG242N,344692,Vueling,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1582870200,1582869960,1582875780,1582875600
VLG24YL-1582878300,VLG24YL,34469A,Vueling,Barcelona El Prat Airport,Spain,Lanzarote Airport,Spain,1582878300,1582878300,1582888620,1582888380
VLG28EA-1582916400,VLG28EA,344692,Vueling,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582916400,1582915680,1582921980,1582921500
VLG2916-1582919880,VLG2916,3452C9,Vueling,Bordeaux Merignac Airport,France,Barcelona El Prat Airport,Spain,1582919880,1582920540,1582922940,1582923120
VLG2972-1582916400,VLG2972,346183,Vueling,Barcelona El Prat Airport,Spain,Nantes Atlantique Airport,France,1582916400,1582916400,1582920300,1582920300
VLG2KT-1582905120,VLG2KT,345643,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1582905120,1582905720,1582910160,1582911240
VLG3003-1582902000,VLG3003,3453C3,Vueling,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1582902000,1582902300,1582911780,1582912140
VLG35LG-1582887600,VLG35LG,346183,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1582887600,1582887360,1582890000,1582889220
VLG35UL-1582902600,VLG35UL,345314,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1582902600,1582902780,1582904700,1582904700
VLG35UU-1582908300,VLG35UU,345314,Vueling,Ibiza Airport,Spain,Barcelona El Prat Airport,Spain,1582908300,1582908300,1582910640,1582910760
VLG37LX-1582874700,VLG37LX,343046,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1582874700,1582874340,1582876860,1582876380
VLG37MY-1582880100,VLG37MY,343046,Vueling,Mahon Menorca Airport,Spain,Barcelona El Prat Airport,Spain,1582880100,1582879500,1582881840,1582881480
VLG37NA-1582890060,VLG37NA,3424D1,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1582890060,1582889940,1582892220,1582891920
VLG38UU-1582878300,VLG38UU,345313,Vueling,Palma de Mallorca Airport,Spain,Munich Airport,Germany,1582878300,1582877820,1582885200,1582884540
VLG38VM-1582888680,VLG38VM,345313,Vueling,Munich Airport,Germany,Palma de Mallorca Airport,Spain,1582888680,1582888200,1582895220,1582894440
VLG3909-1582908600,VLG3909,3444C7,Vueling,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582908600,1582909320,1582910400,1582911000
VLG39AC-1582903920,VLG39AC,3444C7,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582903920,1582904100,1582905600,1582905600
VLG39HJ-1582923900,VLG39HJ,342592,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582923900,1582923900,1582925580,1582925460
VLG39VW-1582875600,VLG39VW,343194,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582875600,1582875660,1582877340,1582877340
VLG534X-1582886700,VLG534X,34454B,Vueling,Barcelona El Prat Airport,Spain,Catania Fontanarossa Airport,Italy,1582886700,1582886820,1582892640,1582892820
VLG60VC-1582914000,VLG60VC,345204,Vueling,Florence Peretola Airport,Italy,Barcelona El Prat Airport,Spain,1582914000,1582913820,1582918920,1582918320
VLG61PM-1582868700,VLG61PM,344293,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582868700,1582868700,1582873680,1582873680
VLG61XL-1582907820,VLG61XL,345642,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582907820,1582908360,1582912800,1582913520
VLG62TV-1582899900,VLG62TV,346183,Vueling,Barcelona El Prat Airport,Spain,Geneva International Airport,Switzerland,1582899900,1582899120,1582904100,1582903920
VLG6334-1582885500,VLG6334,346047,Vueling,Barcelona El Prat Airport,Spain,Milan Malpensa Airport,Italy,1582885500,1582885560,1582890720,1582889580
VLG6336-1582909200,VLG6336,3444D1,Vueling,Barcelona El Prat Airport,Spain,Milan Malpensa Airport,Italy,1582909200,1582909860,1582914300,1582914240
VLG64CC-1582876500,VLG64CC,344583,Vueling,Venice Marco Polo Airport,Italy,Barcelona El Prat Airport,Spain,1582876500,1582875960,1582881960,1582881600
VLG6514-1582893600,VLG6514,3443D1,Vueling,Barcelona El Prat Airport,Spain,Turin Caselle Airport,Italy,1582893600,1582892700,1582897800,1582896360
VLG6523-1582902600,VLG6523,3444CC,Vueling,Bologna Guglielmo Marconi Airport,Italy,Barcelona El Prat Airport,Spain,1582902600,1582901940,1582907340,1582906920
VLG65GF-1582897200,VLG65GF,34454B,Vueling,Catania Fontanarossa Airport,Italy,Barcelona El Prat Airport,Spain,1582897200,1582896660,1582903980,1582903920
VLG6771-1582922400,VLG6771,34610D,Vueling,Pisa Galileo Galilei Airport,Italy,Barcelona El Prat Airport,Spain,1582922400,1582922700,1582927080,1582927140
VLG7293-1582917600,VLG7293,34608E,Vueling,London Gatwick Airport,United Kingdom,Bilbao Airport,Spain,1582917600,1582917960,1582922940,1582922880
VLG7477-1582876500,VLG7477,3444D0,Vueling,Algiers Houari Boumediene Airport,Algeria,Barcelona El Prat Airport,Spain,1582876500,1582875900,1582879860,1582879320
VLG7816-1582919400,VLG7816,342195,Vueling,Edinburgh Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582919400,1582919880,1582927980,1582928700
VLG7845-1582863900,VLG7845,345642,Vueling,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1582863900,1582863360,1582879740,1582879500
VLG80PL-1582892400,VLG80PL,344699,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1582892400,1582892760,1582897440,1582897860
VLG80VH-1582911300,VLG80VH,344157,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1582911300,1582911180,1582916400,1582916100
VLG828W-1582914660,VLG828W,34620C,Vueling,Barcelona El Prat Airport,Spain,London Gatwick Airport,United Kingdom,1582914660,1582914360,1582920720,1582920360
VLG82VA-1582909920,VLG82VA,345644,Vueling,Paris Charles de Gaulle Airport,France,Barcelona El Prat Airport,Spain,1582909920,1582909260,1582914480,1582913820
VLG83VF-1582919940,VLG83VF,34469A,Vueling,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1582919940,1582920360,1582926660,1582927500
VLG83WG-1582908300,VLG83WG,34469A,Vueling,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582908300,1582907760,1582914660,1582914600
VLG8462-1582911120,VLG8462,345043,Vueling,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1582911120,1582910880,1582916400,1582916700
VLG8657-1582918500,VLG8657,345107,Vueling,Prague Vaclav Havel Airport,Czech Republic,Barcelona El Prat Airport,Spain,1582918500,1582919100,1582925760,1582926780
VLG89HQ-1582894500,VLG89HQ,346186,Vueling,Valencia Airport,Spain,Brussels Airport,Belgium,1582894500,1582895640,1582901280,1582902780
VLG901P-1582863300,VLG901P,343194,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582863300,1582863300,1582865340,1582865340
