AAL113-1582964400,AAL113,AA9093,American Airlines,Barcelona El Prat Airport,Spain,Miami International Airport,United States,1582964400,1582963500,1582999620,1582998960
AAL36-1582926900,AAL36,AB839D,American Airlines,Dallas Fort Worth International Airport,United States,Madrid Barajas Airport,Spain,1582926900,1582927380,1582955760,1582955760
AAL37-1582966920,AAL37,AB839D,American Airlines,Madrid Barajas Airport,Spain,Dallas Fort Worth International Airport,United States,1582966920,1582966860,1583002740,1583002800
AAL66-1582928400,AAL66,AA9093,American Airlines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1582928400,1582926660,1582950420,1582948500
AAL68-1582921200,AAL68,AA5B92,American Airlines,Miami International Airport,United States,Madrid Barajas Airport,Spain,1582921200,1582921620,1582948560,1582949400
AAL69-1582964220,AAL69,AA86CC,American Airlines,Madrid Barajas Airport,Spain,Miami International Airport,United States,1582964220,1582964100,1582997580,1582997700
AAL740-1582932300,AAL740,A300B6,American Airlines,Philadelphia International Airport,United States,Madrid Barajas Airport,Spain,1582932300,1582931700,1582954800,1582953600
AAL95-1582967520,AAL95,AA5B92,American Airlines,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1582967520,1582967520,1582995120,1582994880
AEA042-1582904100,AEA042,346291,Air Europa,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1582904100,1582904160,1582942800,1582943220
AEA052-1582941300,AEA052,345352,Air Europa,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1582941300,1582941780,1582966980,1582967700
AEA058-1582909800,AEA058,3462C9,Air Europa,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1582909800,1582910400,1582941660,1582942500
AEA088-1582938900,AEA088,346384,Air Europa,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1582938900,1582938300,1582964220,1582963260
AEA1034-1582963860,AEA1034,342058,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1582963860,1582964280,1582971660,1582972200
AEA1036-1582974840,AEA1036,344459,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1582974840,1582974840,1582982640,1582982760
AEA1037-1582989300,AEA1037,344459,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1582989300,1582989420,1582996500,1582997940
AEA1038-1583002860,AEA1038,344459,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1583002860,1583002860,1583010840,1583010720
AEA1039-1582949100,AEA1039,342058,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1582949100,1582948920,1582956360,1582956540
AEA1043-1582953480,AEA1043,346083,Air Europa,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582953480,1582953360,1582960200,1582959720
AEA1062-1582994160,AEA1062,345215,Air Europa,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1582994160,1582993740,1583000820,1583000940
AEA1091-1582954440,AEA1091,344211,Air Europa,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582954440,1582954320,1582961460,1582961400
AEA1094-1582997040,AEA1094,346291,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582997040,1582996740,1583004540,1583004420
AEA1098-1582967940,AEA1098,344211,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582967940,1582967640,1582975620,1582975500
AEA1150-1582972920,AEA1150,343559,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582972920,1582973760,1582976100,1582976880
AEA1171-1582955280,AEA1171,343697,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1582955280,1582956660,1582961520,1582963680
AEA1172-1582967220,AEA1172,343697,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1582967220,1582969200,1582974300,1582976640
AEA1173-1582982880,AEA1173,3440CD,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1582982880,1582983120,1582989060,1582989540
AEA1515-1582954080,AEA1515,34538E,Air Europa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1582954080,1582954500,1582961100,1582961400
AEA1516-1582967340,AEA1516,34538E,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1582967340,1582967400,1582975620,1582975860
AEA1517-1582982100,AEA1517,3453CC,Air Europa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1582982100,1582981980,1582989120,1582988640
AEA1671-1582983240,AEA1671,344146,Air Europa,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1582983240,1582983600,1582989120,1582989540
AEA194-1582940400,AEA194,34530C,Air Europa,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582940400,1582941780,1582971360,1582973220
AEA4042-1582970700,AEA4042,3452CB,Air Europa,Alicante Airport,Spain,Madrid Barajas Airport,Spain,1582970700,1582973700,1582975020,1582977720
AEA4063-1582952940,AEA4063,3452CB,Air Europa,Madrid Barajas Airport,Spain,Valencia Airport,Spain,1582952940,1582952760,1582955580,1582955520
AEA5039-1582981680,AEA5039,3452CB,Air Europa,Madrid Barajas Airport,Spain,Malaga Costa Del Sol Airport,Spain,1582981680,1582982400,1582985940,1582986900
AEA6006-1582953300,AEA6006,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582953300,1582952880,1582955040,1582954620
AEA6012-1582956900,AEA6012,345215,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582956900,1582956720,1582960320,1582960740
AEA6013-1582965180,AEA6013,345215,Air Europa,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1582965180,1582965240,1582968660,1582968360
AEA6025-1582974720,AEA6025,3444C3,Air Europa,Madrid Barajas Airport,Spain,Ibiza Airport,Spain,1582974720,1582975140,1582977480,1582977900
AEA6030-1582979400,AEA6030,343543,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582979400,1582979520,1582982820,1582983300
AEA6037-1582971180,AEA6037,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582971180,1582971660,1582972740,1582973220
AEA6048-1582972800,AEA6048,345215,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582972800,1582972380,1582976220,1582976100
AEA6049-1583006580,AEA6049,345215,Air Europa,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583006580,1583005980,1583010120,1583008980
AEA6060-1582977900,AEA6060,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582977900,1582977300,1582979640,1582979040
AEA6071-1582983900,AEA6071,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582983900,1582983360,1582985460,1582984860
AEA6078-1582997400,AEA6078,344341,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582997400,1582996740,1583000820,1583000580
AEA6096-1583004600,AEA6096,344446,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583004600,1583003700,1583008020,1583007660
AEA6102-1583000820,AEA6102,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583000820,1583000280,1583002440,1583001900
AEA6156-1582964820,AEA6156,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582964820,1582965960,1582966560,1582967760
AEA7153-1582981260,AEA7153,343347,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1582981260,1582980480,1582983840,1582983060
AEA7161-1582952880,AEA7161,343542,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1582952880,1582953060,1582955100,1582957020
AEA7161-1582952880,AEA7161,343542,Air Europa,Madrid Barajas Airport,Spain,Santander Airport,Spain,1582952880,1582953060,1582955100,1582958100
AEA7233-1582965060,AEA7233,3432D6,Air Europa,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1582965060,1582964460,1582968240,1582968240
AEA7236-1582986300,AEA7236,3432D6,Air Europa,A Coruna Airport,Spain,Madrid Barajas Airport,Spain,1582986300,1582986540,1582988880,1582989240
AEA7300-1582981380,AEA7300,343697,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1582981380,1582981080,1582984380,1582984560
AEA7308-1582952580,AEA7308,3440CD,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1582952580,1582951920,1582955640,1582955520
AEA7315-1582972800,AEA7315,3440CD,Air Europa,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1582972800,1582972500,1582975200,1582975200
AEA7319-1583002200,AEA7319,343543,Air Europa,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1583002200,1583001720,1583004540,1583004240
AEA9047-1582967400,AEA9047,344341,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582967400,1582973520,1582976580,1582982580
AEA9059-1582953780,AEA9059,344341,Air Europa,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1582953780,1582953720,1582962240,1582962120
AEA9117-1582995900,AEA9117,3462C9,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582995900,1582996440,1583004300,1583004660
AEA9118-1582970880,AEA9118,344446,Air Europa,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1582970880,1582970640,1582979340,1582978620
AEA9156-1582953480,AEA9156,34154A,Air Europa,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1582953480,1582953840,1582962000,1582962540
AEA9161-1582967400,AEA9161,34154A,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1582967400,1582967760,1582976160,1582976760
AEA9164-1582984080,AEA9164,34154A,Air Europa,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1582984080,1582984680,1582992600,1582994040
AEA9165-1582996500,AEA9165,34154A,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1582996500,1582999380,1583005140,1583007840
AFL2500-1582945200,AFL2500,42443F,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1582945200,1582945200,1582963260,1582962960
AFL2502-1582948500,AFL2502,424118,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Valencia Airport,Spain,1582948500,1582949160,1582965240,1582966080
AFL2512-1582992000,AFL2512,4242B4,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1582992000,1582992060,1583007900,1583007960
AFL2514-1582968900,AFL2514,424335,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1582968900,1582969020,1582984560,1582984200
AFL2522-1582952100,AFL2522,424431,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Alicante Airport,Spain,1582952100,1582952700,1582969440,1582969920
AFL2528-1582988700,AFL2528,424301,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Malaga Costa Del Sol Airport,Spain,1582988700,1582989360,1583007780,1583008260
AFL2604-1582990800,AFL2604,424351,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1582990800,1582991520,1583008800,1583009640
AFL2638-1582948800,AFL2638,42434F,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1582948800,1582949700,1582964400,1582964820
AFL2639-1582970160,AFL2639,42434F,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582970160,1582970040,1582984020,1582985220
AFL2639-1582970160,AFL2639,42434F,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1582970160,1582970040,1582984020,1582983480
AMX001-1582935300,AMX001,A07176,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582935300,1582936860,1582967160,1582968720
AMX021-1582952700,AMX021,0D0A9A,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582952700,1582953660,1582984500,1582985820
ANE8906-1582984800,ANE8906,34604B,Air Nostrum,Madrid Barajas Airport,Spain,Jerez Airport,Spain,1582984800,1582984800,1582987740,1582987680
ANE8910-1583005500,ANE8910,3453D3,Air Nostrum,Madrid Barajas Airport,Spain,Jerez Airport,Spain,1583005500,1583005020,1583008440,1583007900
ARG1132-1582941900,ARG1132,E072CF,Aerolineas Argentinas,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1582941900,1582940820,1582982940,1582982460
AVA010-1582937580,AVA010,AAC33E,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582937580,1582938840,1582968720,1582970700
AVA016-1582931580,AVA016,AA9BBF,Avianca,Medellin International Airport,Colombia,Madrid Barajas Airport,Spain,1582931580,1582932300,1582962420,1582963680
AVA018-1582936200,AVA018,AA9F76,Avianca,Bogota El Dorado International Airport,Colombia,Barcelona El Prat Airport,Spain,1582936200,1582938000,1582968720,1582970400
AVA026-1582909620,AVA026,AACAAC,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582909620,1582910460,1582941120,1582942260
AZA058-1582956900,AZA058,4CA81C,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582956900,1582956720,1582964520,1582965420
AZA060-1582978380,AZA060,3000C5,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582978380,1582978500,1582985880,1582986180
AZA063-1582991580,AZA063,3000C5,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582991580,1582990740,1582998420,1582997280
AZA075-1582951200,AZA075,4CA7BD,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582951200,1582950240,1582956300,1582954620
AZA076-1582978080,AZA076,4CA90A,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1582978080,1582978320,1582983120,1582983540
AZA077-1582970700,AZA077,4CA82E,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582970700,1582970100,1582975740,1582974540
AZA082-1582981680,AZA082,4CA993,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Valencia Airport,Spain,1582981680,1582982100,1582987680,1582988160
AZA090-1582979280,AZA090,4CA8D1,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1582979280,1582978980,1582987500,1582987080
AZA091-1582996560,AZA091,4CA8D1,Alitalia,Malaga Costa Del Sol Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582996560,1582996080,1583004300,1583003040
AZA28R-1582988520,AZA28R,4CA90A,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582988520,1582987500,1582993560,1582991940
AZA2TW-1582960680,AZA2TW,4CA82E,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1582960680,1582960680,1582965660,1582965720
AZA91F-1583004900,AZA91F,3000CC,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583004900,1583004780,1583011980,1583012160
AZA93V-1582969920,AZA93V,4CA81C,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582969920,1582969200,1582976940,1582975740
BAW2714-1582988400,BAW2714,400834,British Airways,London Gatwick Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1582988400,1582988460,1582996620,1582997460
BAW456-1582955220,BAW456,400B00,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582955220,1582955880,1582961520,1582962420
BAW457-1582966860,BAW457,400B00,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582966860,1582967400,1582973040,1582975140
BAW461-1582991880,BAW461,4007F9,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582991880,1582992060,1582997820,1582999200
BAW463-1583000160,BAW463,407463,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583000160,1583000220,1583006280,1583007000
BAW464-1582994400,BAW464,40697B,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582994400,1582994160,1583001060,1583000700
BAW466-1582962900,BAW466,40093F,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582962900,1582963080,1582969200,1582969740
BAW467-1582974180,BAW467,40093F,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582974180,1582975560,1582980360,1582982520
BAW472-1582953540,BAW472,406BBB,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582953540,1582954440,1582959240,1582960680
BAW473-1582964700,BAW473,406BBB,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582964700,1582964820,1582970940,1582972020
BAW475-1582979700,BAW475,406250,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582979700,1582979460,1582986060,1582986900
BAW479-1582970400,BAW479,4063DE,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582970400,1582970580,1582976700,1582977600
BAW480-1582980300,BAW480,40097D,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582980300,1582980660,1582985760,1582986660
BAW481B-1582991700,BAW481B,40097D,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1582991700,1582991640,1582998060,1582998180
BAW486-1582991700,BAW486,406091,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582991700,1582991280,1582997160,1582997280
BAW487-1583001900,BAW487,406091,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583001900,1583002020,1583008320,1583008440
BAW5AL-1582967520,BAW5AL,406B84,British Airways,London Gatwick Airport,United Kingdom,Alicante Airport,Spain,1582967520,1582968240,1582974840,1582975680
BAW71MA-1582959180,BAW71MA,40097E,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582959180,1582959060,1582965540,1582965900
BAW98S-1582956360,BAW98S,406B5C,British Airways,London Gatwick Airport,United Kingdom,Seville San Pablo Airport,Spain,1582956360,1582956600,1582964640,1582964760
CCA907-1582906800,CCA907,780FDA,Air China,Beijing Capital International Airport,China,Madrid Barajas Airport,Spain,1582906800,1582906320,1582949700,1582950180
CPA315-1582906200,CPA315,789217,Cathay Pacific,Hong Kong International Airport,Hong Kong,Madrid Barajas Airport,Spain,1582906200,1582906980,1582955280,1582956540
DLH01A-1582949700,DLH01A,3C664E,Lufthansa,Barcelona El Prat Airport,Spain,Frankfurt Airport,Germany,1582949700,1582949400,1582956480,1582955280
DLH08X-1582959120,DLH08X,3C674E,Lufthansa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1582959120,1582959180,1582967340,1582967760
DLH11A-1582956600,DLH11A,3C6745,Lufthansa,Barcelona El Prat Airport,Spain,Munich Airport,Germany,1582956600,1582956180,1582962780,1582961880
DLH44M-1582954740,DLH44M,3C6626,Lufthansa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1582954740,1582954560,1582962540,1582962240
DLH52T-1582982340,DLH52T,3C6674,Lufthansa,Frankfurt Airport,Germany,Palma de Mallorca Airport,Spain,1582982340,1582982220,1582989000,1582988640
DLH53C-1582978800,DLH53C,3C6585,Lufthansa,Bilbao Airport,Spain,Munich Airport,Germany,1582978800,1582979880,1582985400,1582986240
DLH72K-1582952700,DLH72K,3C66A8,Lufthansa,Bilbao Airport,Spain,Frankfurt Airport,Germany,1582952700,1582952640,1582959300,1582958880
EIN562P-1582954260,EIN562P,4CA215,Aer Lingus,Dublin Airport,Ireland,Barcelona El Prat Airport,Spain,1582954260,1582955460,1582961760,1582962780
EZY25MG-1582990500,EZY25MG,405631,EasyJet,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582990500,1582990800,1582996080,1582996500
IBE0449-1582991100,IBE0449,3420CE,Iberia,Bilbao Airport,Spain,Madrid Barajas Airport,Spain,1582991100,1582991880,1582993380,1582994160
IBE0479-1582961400,IBE0479,344481,Iberia,Asturias Airport,Spain,Madrid Barajas Airport,Spain,1582961400,1582961760,1582964160,1582964340
IBE0930-1582962360,IBE0930,34260E,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1582962360,1582962420,1582965600,1582965840
IBE3151-1582981320,IBE3151,344417,Iberia,Athens Eleftherios Venizelos,Greece,Madrid Barajas Airport,Spain,1582981320,1582981440,1582994220,1582994700
IBE3170-1582952700,IBE3170,34264A,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1582952700,1582953540,1582959420,1582960740
IBE3197-1582985100,IBE3197,346303,Iberia,Zagreb Airport,Croatia,Madrid Barajas Airport,Spain,1582985100,1582984740,1582994580,1582994340
IBE31AL-1582998960,IBE31AL,344417,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582998960,1582999260,1583003340,1583002620
IBE31FT-1582970820,IBE31FT,3420CC,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1582970820,1582971060,1582978500,1582979400
IBE31LL-1582996740,IBE31LL,342090,Iberia,Munich Airport,Germany,Madrid Barajas Airport,Spain,1582996740,1582995960,1583005380,1583004900
IBE31MC-1582954920,IBE31MC,343141,Iberia,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582954920,1582955400,1582958280,1582958700
IBE31SP-1582969260,IBE31SP,342090,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582969260,1582969380,1582972440,1582972740
IBE31VC-1582984800,IBE31VC,342090,Iberia,Madrid Barajas Airport,Spain,Munich Airport,Germany,1582984800,1582984680,1582992300,1582991460
IBE31WT-1582965300,IBE31WT,34264A,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1582965300,1582965240,1582972020,1582971960
IBE3239-1582951800,IBE3239,34150E,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582951800,1582951800,1582959180,1582959660
IBE3256-1582999500,IBE3256,34444B,Iberia,Madrid Barajas Airport,Spain,Milan Linate Airport,Italy,1582999500,1582999620,1583005620,1583005380
IBE3257-1582956480,IBE3257,3415CF,Iberia,Milan Linate Airport,Italy,Madrid Barajas Airport,Spain,1582956480,1582957080,1582963980,1582964820
IBE32DC-1582961760,IBE32DC,346316,Iberia,Madrid Barajas Airport,Spain,Venice Marco Polo Airport,Italy,1582961760,1582961280,1582969380,1582967700
IBE32MK-1582997160,IBE32MK,346316,Iberia,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1582997160,1582996680,1583004180,1583003280
IBE32RZ-1582954020,IBE32RZ,34134D,Iberia,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1582954020,1582954380,1582960920,1582961640
IBE32TA-1582997400,IBE32TA,3420CA,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1582997400,1582996740,1583004960,1583004780
IBE32VM-1582985700,IBE32VM,3420CA,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582985700,1582985580,1582992840,1582992120
IBE3316-1582989180,IBE3316,34520B,Iberia,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1582989180,1582989300,1583004660,1583004360
IBE3317-1582946100,IBE3317,3450D6,Iberia,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1582946100,1582945560,1582964160,1582963920
IBE3340-1582964580,IBE3340,343141,Iberia,Madrid Barajas Airport,Spain,Marrakesh Menara Airport,Morocco,1582964580,1582964880,1582970160,1582970340
IBE3400-1583000100,IBE3400,34134D,Iberia,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1583000100,1582999800,1583005500,1583005320
IBE3445-1582996260,IBE3445,341683,Iberia,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1582996260,1582996440,1583001720,1583002380
IBE3474-1582985520,IBE3474,341646,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1582985520,1582986060,1582991520,1582991640
IBE3475-1582954980,IBE3475,342090,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1582954980,1582955460,1582962060,1582962840
IBE3476-1583000160,IBE3476,345692,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583000160,1583000280,1583006100,1583006100
IBE3477-1582971000,IBE3477,341646,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1582971000,1582971300,1582978020,1582978560
IBE3482-1583001420,IBE3482,3415CF,Iberia,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1583001420,1583001060,1583006640,1583005920
IBE34VW-1582972800,IBE34VW,342418,Iberia,Florence Peretola Airport,Italy,Madrid Barajas Airport,Spain,1582972800,1582972440,1582980420,1582980480
IBE34ZF-1582998180,IBE34ZF,346204,Iberia,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1582998180,1582999080,1583004060,1583005440
IBE6012-1582907400,IBE6012,3455D5,Iberia,Montevideo Carrasco International Airport,Uruguay,Madrid Barajas Airport,Spain,1582907400,1582906860,1582948740,1582947780
IBE6024-1582928100,IBE6024,3450D7,Iberia,Rio de Janeiro Galeao International Airport,Brazil,Madrid Barajas Airport,Spain,1582928100,1582928160,1582962300,1582962120
IBE6025-1582971480,IBE6025,345109,Iberia,Madrid Barajas Airport,Spain,Rio de Janeiro Galeao International Airport,Brazil,1582971480,1582971960,1583008080,1583009160
IBE6118-1582944300,IBE6118,3444C4,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1582944300,1582944480,1582969740,1582969800
IBE6123-1582972800,IBE6123,344345,Iberia,Madrid Barajas Airport,Spain,Miami International Airport,United States,1582972800,1582972920,1583007000,1583008560
IBE6124-1582932000,IBE6124,344344,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1582932000,1582932300,1582957980,1582957500
IBE6250-1582925700,IBE6250,344502,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1582925700,1582924020,1582947600,1582945380
IBE6251-1582973280,IBE6251,344305,Iberia,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1582973280,1582973520,1583002740,1583002500
IBE6252-1582940100,IBE6252,34628D,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1582940100,1582938300,1582960980,1582959180
IBE6274-1582927200,IBE6274,344305,Iberia,Chicago O'Hare International Airport,United States,Madrid Barajas Airport,Spain,1582927200,1582926240,1582953000,1582951980
IBE6314-1582928700,IBE6314,3461CB,Iberia,San Jose Juan Santamaria International Airport,Costa Rica,Madrid Barajas Airport,Spain,1582928700,1582928460,1582960080,1582959420
IBE6342-1582942200,IBE6342,34520B,Iberia,San Salvador International Airport,El Salvador,Madrid Barajas Airport,Spain,1582942200,1582941060,1582974480,1582972440
IBE6346-1582928700,IBE6346,345109,Iberia,Panama City Tocumen International Airport,Panama,Madrid Barajas Airport,Spain,1582928700,1582929120,1582962240,1582962780
IBE6400-1582913100,IBE6400,342250,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582913100,1582913340,1582945560,1582944960
IBE6402-1582940100,IBE6402,34210B,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582940100,1582941420,1582972080,1582972560
IBE6409-1582927920,IBE6409,34230C,Iberia,Madrid Barajas Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1582927920,1582928820,1582970700,1582970820
IBE6454-1582931100,IBE6454,34164C,Iberia,Quito Mariscal Sucre International Airport,Ecuador,Madrid Barajas Airport,Spain,1582931100,1582931880,1582967040,1582967520
IBE6500-1582921800,IBE6500,34510A,Iberia,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1582921800,1582922160,1582949040,1582948560
IBE6501-1582970880,IBE6501,344502,Iberia,Madrid Barajas Airport,Spain,Santo Domingo Las Americas International Airport,Dominican Republic,1582970880,1582971720,1583000880,1583002200
IBE6585-1582971480,IBE6585,34164A,Iberia,Madrid Barajas Airport,Spain,Bogota El Dorado International Airport,Colombia,1582971480,1582971600,1583005020,1583006160
IBE6586-1582928700,IBE6586,34230A,Iberia,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582928700,1582930740,1582961400,1582962600
IBE6620-1582947600,IBE6620,3455C1,Iberia,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1582947600,1582946400,1582974840,1582972740
IBE6650-1582937700,IBE6650,343488,Iberia,Lima Jorge Chavez International Airport,Peru,Madrid Barajas Airport,Spain,1582937700,1582938600,1582978080,1582977840
IBE6824-1582913700,IBE6824,34210A,Iberia,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1582913700,1582913220,1582948260,1582947600
IBE6830-1582905000,IBE6830,34604E,Iberia,Santiago International Airport,Chile,Madrid Barajas Airport,Spain,1582905000,1582905420,1582947720,1582948320
IBE6844-1582939200,IBE6844,346146,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1582939200,1582938240,1582978860,1582978020
IBE6856-1582907400,IBE6856,34164A,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1582907400,1582909380,1582947960,1582949700
IBK1PW-1582972800,IBK1PW,4CA680,Norwegian Air International,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1582972800,1582972380,1582978320,1582977900
IBK5001-1582971600,IBK5001,4CA60F,Norwegian Air International,London Gatwick Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1582971600,1582971900,1582979760,1582980480
IBK5072-1582987200,IBK5072,4CA92E,Norwegian Air International,Malaga Costa Del Sol Airport,Spain,Copenhagen Airport,Denmark,1582987200,1582986600,1582998540,1582997580
IBK5554-1582960500,IBK5554,4CA867,Norwegian Air International,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1582960500,1582960680,1582971540,1582972020
IBK5BV-1582956600,IBK5BV,4CA355,Norwegian Air International,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1582956600,1582955940,1582964640,1582965060
IBK5EN-1582976700,IBK5EN,4CA867,Norwegian Air International,Stockholm Arlanda Airport,Sweden,Barcelona El Prat Airport,Spain,1582976700,1582975860,1582988340,1582987620
IBK5PH-1582960500,IBK5PH,4CA680,Norwegian Air International,Barcelona El Prat Airport,Spain,London Gatwick Airport,United Kingdom,1582960500,1582960200,1582966680,1582967460
IBS3674-1582999020,IBS3674,341682,Iberia Express,Madrid Barajas Airport,Spain,Berlin Tegel Airport,Germany,1582999020,1582998840,1583007540,1583007600
IBS3677-1582972920,IBS3677,344455,Iberia Express,Berlin Tegel Airport,Germany,Madrid Barajas Airport,Spain,1582972920,1582973580,1582982760,1582983840
IBS3698-1582967640,IBS3698,345051,Iberia Express,Madrid Barajas Airport,Spain,Nantes Atlantique Airport,France,1582967640,1582967400,1582971900,1582971720
IBS3714-1582959900,IBS3714,34448D,Iberia Express,Madrid Barajas Airport,Spain,London Gatwick Airport,United Kingdom,1582959900,1582959840,1582966200,1582967280
IBS3715-1582973100,IBS3715,34448D,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1582973100,1582972500,1582979640,1582979220
IBS3717-1583005200,IBS3717,344498,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1583005200,1583005080,1583012340,1583011980
IBS3718-1582994400,IBS3718,344498,Iberia Express,Madrid Barajas Airport,Spain,London Gatwick Airport,United Kingdom,1582994400,1582994640,1583000700,1583000820
IBS3722-1582959300,IBS3722,3445D2,Iberia Express,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582959300,1582959780,1582966620,1582967580
IBS3723-1582971840,IBS3723,3445D2,Iberia Express,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582971840,1582971600,1582979400,1582979700
IBS3731-1582983900,IBS3731,343693,Iberia Express,Copenhagen Airport,Denmark,Madrid Barajas Airport,Spain,1582983900,1582983840,1582994400,1582995060
IBS3740-1582993020,IBS3740,343695,Iberia Express,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1582993020,1582993140,1582998480,1582999140
IBS3826-1582959540,IBS3826,342211,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1582959540,1582959360,1582968120,1582967520
IBS3828-1582981980,IBS3828,342104,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1582981980,1582982280,1582990500,1582991940
IBS3842-1582970280,IBS3842,342107,Iberia Express,Madrid Barajas Airport,Spain,La Palma Airport,Spain,1582970280,1582970520,1582979280,1582979700
IBS3856-1582969080,IBS3856,341682,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1582969080,1582969020,1582977240,1582976760
IBS3857-1582980900,IBS3857,341682,Iberia Express,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1582980900,1582980840,1582988940,1582989000
IBS3865-1582961400,IBS3865,344496,Iberia Express,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1582961400,1582962180,1582964640,1582965600
IBS3876-1582954620,IBS3876,341682,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1582954620,1582954980,1582957680,1582958460
IBS3877-1582961100,IBS3877,341682,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1582961100,1582961220,1582963740,1582963980
IBS3879-1582991700,IBS3879,34448D,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1582991700,1582991640,1582994340,1582994280
IBS3880-1582999380,IBS3880,34224E,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1582999380,1582999680,1583002440,1583003100
IBS3911-1582982400,IBS3911,344496,Iberia Express,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1582982400,1582982820,1582991520,1582992000
IBS3913-1582961700,IBS3913,345685,Iberia Express,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1582961700,1582961700,1582965060,1582966320
IBS3916-1583007960,IBS3916,3445D1,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583007960,1583007840,1583011440,1583011080
IBS3918-1582954620,IBS3918,345685,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1582954620,1582954740,1582958160,1582957860
IBS3922-1582991760,IBS3922,3445D1,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1582991760,1582991460,1582995300,1582994580
IBS3937-1582981500,IBS3937,345686,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582981500,1582981140,1582990440,1582989780
IBS3944-1582987920,IBS3944,344455,Iberia Express,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1582987920,1582987980,1582996560,1582996560
IBS3945-1582956600,IBS3945,34224E,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1582956600,1582956720,1582965600,1582966260
IBS3948-1582999140,IBS3948,34448D,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1582999140,1582999500,1583001540,1583002080
IBS3952-1582985580,IBS3952,34368E,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1582985580,1582985880,1582987920,1582988460
IBS3954-1582955520,IBS3954,343695,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1582955520,1582956000,1582957860,1582958580
KLM11S-1582989540,KLM11S,485A34,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582989540,1582989120,1582996920,1582997280
KLM12H-1582988880,KLM12H,48415E,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582988880,1582988160,1582995540,1582994880
KLM17M-1582963140,KLM17M,48455A,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1582963140,1582963740,1582970580,1582971360
KLM18C-1582975680,KLM18C,48455A,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582975680,1582975620,1582982460,1582982520
KLM18S-1582949700,KLM18S,48418D,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582949700,1582949220,1582955880,1582955820
KLM20H-1582967880,KLM20H,484133,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582967880,1582967940,1582974660,1582975320
KLM75K-1582988940,KLM75K,484966,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1582988940,1582988400,1582995240,1582994940
KLM79K-1582979940,KLM79K,484164,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1582979940,1582979820,1582986300,1582986240
KLM86N-1582970520,KLM86N,484557,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582970520,1582970400,1582976760,1582977000
KLM86W-1582952400,KLM86W,484CB6,KLM,Bilbao Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582952400,1582952700,1582957740,1582959060
KLM88T-1582991040,KLM88T,484164,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582991040,1582990380,1582997340,1582997460
LAN705-1582927860,LAN705,E80469,LAN Airlines,Madrid Barajas Airport,Spain,Santiago International Airport,Chile,1582927860,1582928280,1582974120,1582974360
LOT437-1582961400,LOT437,48ADAB,LOT,Warsaw Chopin Airport,Poland,Barcelona El Prat Airport,Spain,1582961400,1582961520,1582972020,1582971900
LZB472-1582990380,LZB472,451E8D,Bulgaria Air,Madrid Barajas Airport,Spain,Sofia Airport,Bulgaria,1582990380,1582990140,1583000580,1583000280
MAC376-1583007900,MAC376,02007B,Air Arabia Maroc,Barcelona El Prat Airport,Spain,Nador International Airport,Morocco,1583007900,1583008020,1583012160,1583012940
MSR753-1582958700,MSR753,0101B6,EgyptAir,Cairo International Airport,Egypt,Madrid Barajas Airport,Spain,1582958700,1582959540,1582976220,1582977360
MSR754-1582983300,MSR754,0101B6,EgyptAir,Madrid Barajas Airport,Spain,Cairo International Airport,Egypt,1582983300,1582983540,1582997820,1582998120
MSR767-1582963800,MSR767,0100E0,EgyptAir,Cairo International Airport,Egypt,Barcelona El Prat Airport,Spain,1582963800,1582964160,1582979160,1582979400
MSR768-1582984560,MSR768,0100E0,EgyptAir,Barcelona El Prat Airport,Spain,Cairo International Airport,Egypt,1582984560,1582983960,1582997640,1582996680
NAX41B-1582975920,NAX41B,4ACA0C,Norwegian,Barcelona El Prat Airport,Spain,Oslo Gardermoen Airport,Norway,1582975920,1582975740,1582986060,1582986000
NAX4CW-1582960140,NAX4CW,4ACA0C,Norwegian,Oslo Gardermoen Airport,Norway,Barcelona El Prat Airport,Spain,1582960140,1582960500,1582971360,1582971960
RAM960U-1582984200,RAM960U,020027,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Barcelona El Prat Airport,Spain,1582984200,1582984380,1582990560,1582990740
RAM961U-1582995600,RAM961U,020027,Royal Air Maroc,Barcelona El Prat Airport,Spain,Casablanca Mohammed V International Airport,Morocco,1582995600,1582995360,1583001840,1583001600
RAM964Y-1582962600,RAM964Y,020027,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Barcelona El Prat Airport,Spain,1582962600,1582962840,1582968780,1582969080
RAM970H-1582984500,RAM970H,020057,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1582984500,1582984500,1582989360,1582989480
RAM972C-1582963800,RAM972C,020057,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1582963800,1582964460,1582968540,1582969440
RGN9043-1582981260,RGN9043,4685AA,Cygnus Air,Madrid Barajas Airport,Spain,Milan Malpensa Airport,Italy,1582981260,1582982340,1582987500,1582987620
RJA109-1582958100,RJA109,740731,Royal Jordanian,Amman Queen Alia International Airport,Jordan,Madrid Barajas Airport,Spain,1582958100,1582958940,1582977180,1582978800
RYR13RC-1582990320,RYR13RC,4CA8D4,Ryanair,Alicante Airport,Spain,Exeter International Airport,United Kingdom,1582990320,1582990380,1582998300,1582998360
RYR5469-1582979400,RYR5469,4CA6A4,Ryanair,Fuerteventura Airport,Spain,Madrid Barajas Airport,Spain,1582979400,1582979520,1582987800,1582988160
RYR6579-1582989300,RYR6579,4CA7B9,Ryanair,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582989300,1582988880,1582991280,1582990860
RYR67QQ-1582986000,RYR67QQ,4D221D,Ryanair,Vitoria Airport,Spain,Milan Bergamo Il Caravaggio International Airport,Italy,1582986000,1582986180,1582991520,1582991340
RYR80ZM-1582956000,RYR80ZM,4CACAB,Ryanair,Malaga Costa Del Sol Airport,Spain,Birmingham Airport,United Kingdom,1582956000,1582955580,1582965720,1582964280
SWR131C-1582972500,SWR131C,4B168F,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1582972500,1582972800,1582977540,1582977660
SWR198F-1582953900,SWR198F,4B1697,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1582953900,1582953600,1582959180,1582958760
SWR202A-1582984380,SWR202A,4B17F9,Swiss,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1582984380,1582984800,1582990020,1582990500
SWR217M-1582992300,SWR217M,4B161B,Swiss,Palma de Mallorca Airport,Spain,Zurich Airport,Switzerland,1582992300,1582991880,1582998180,1582997280
TAM8064-1582939500,TAM8064,E49249,TAM Linhas Aereas,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1582939500,1582939560,1582972560,1582973100
TAM8114-1582921200,TAM8114,E48FCE,TAM Linhas Aereas,Sao Paulo Guarulhos International Airport,Brazil,Barcelona El Prat Airport,Spain,1582921200,1582921140,1582957860,1582957980
TAP1011-1582964460,TAP1011,4951D4,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582964460,1582964040,1582967700,1582967400
TAP1018-1582999800,TAP1018,495287,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582999800,1583000280,1583002980,1583003640
TAP1021-1582998300,TAP1021,4952C4,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1582998300,1582998120,1583001480,1583001720
TAP1024-1582957020,TAP1024,4951D4,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582957020,1582956540,1582960560,1582960020
TAP1028-1582964520,TAP1028,4951CA,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1582964520,1582966800,1582967820,1582970040
TAP1040-1582963620,TAP1040,4951D3,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1582963620,1582965540,1582968840,1582970940
TAP1042-1583006520,TAP1042,4951CD,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1583006520,1583006340,1583011320,1583011140
TAP1049-1582952100,TAP1049,49528C,TAP Portugal,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1582952100,1582951560,1582957500,1582957500
TRA132K-1582964100,TRA132K,4841AA,Transavia,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582964100,1582964340,1582970400,1582970880
TRA15Q-1582965000,TRA15Q,4843D9,Transavia,Alicante Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1582965000,1582964940,1582972980,1582973340
TRA6117-1582987440,TRA6117,484C5A,Transavia,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1582987440,1582988220,1582997280,1582998060
UAE142-1582980600,UAE142,896184,Emirates,Madrid Barajas Airport,Spain,Dubai International Airport,United Arab Emirates,1582980600,1582980660,1583002740,1583002680
UAE185-1582946700,UAE185,8960EB,Emirates,Dubai International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1582946700,1582947060,1582971720,1582972260
UAE187-1582973100,UAE187,8960D9,Emirates,Dubai International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1582973100,1582973400,1582997880,1582998780
UAL120-1582933500,UAL120,AA44AD,United Airlines,New York Newark Liberty International Airport,United States,Barcelona El Prat Airport,Spain,1582933500,1582932420,1582956420,1582955460
UAL51-1582936800,UAL51,A880FF,United Airlines,New York Newark Liberty International Airport,United States,Madrid Barajas Airport,Spain,1582936800,1582936500,1582958700,1582958160
VLG12GC-1582970700,VLG12GC,34535A,Vueling,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1582970700,1582971060,1582981680,1582982340
VLG12HE-1582986600,VLG12HE,34535A,Vueling,Stockholm Arlanda Airport,Sweden,Barcelona El Prat Airport,Spain,1582986600,1582986480,1582998660,1582998480
VLG1GY-1582967400,VLG1GY,344695,Vueling,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1582967400,1582967100,1582976880,1582976400
VLG20EE-1582972500,VLG20EE,3444D2,Vueling,Granada Federico Garcia Lorca Airport,Spain,Barcelona El Prat Airport,Spain,1582972500,1582972380,1582976520,1582976520
VLG20FJ-1582989900,VLG20FJ,34620D,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1582989900,1582989720,1582993500,1582993800
VLG20HL-1583001900,VLG20HL,345043,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1583001900,1583001780,1583005560,1583005980
VLG20JM-1583009400,VLG20JM,345043,Vueling,Granada Federico Garcia Lorca Airport,Spain,Barcelona El Prat Airport,Spain,1583009400,1583008980,1583013000,1583012700
VLG21HV-1582953300,VLG21HV,34469A,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1582953300,1582953240,1582957680,1582957680
VLG242N-1582956600,VLG242N,346089,Vueling,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1582956600,1582956360,1582961820,1582961520
VLG24YL-1582964700,VLG24YL,3444DA,Vueling,Barcelona El Prat Airport,Spain,Lanzarote Airport,Spain,1582964700,1582965120,1582974660,1582974900
VLG28EA-1583002500,VLG28EA,345314,Vueling,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583002500,1583001420,1583008320,1583007180
VLG2916-1582967280,VLG2916,344293,Vueling,Bordeaux Merignac Airport,France,Barcelona El Prat Airport,Spain,1582967280,1582967220,1582969920,1582970100
VLG2972-1582981380,VLG2972,346089,Vueling,Barcelona El Prat Airport,Spain,Nantes Atlantique Airport,France,1582981380,1582981080,1582985460,1582986600
VLG3003-1582988400,VLG3003,345248,Vueling,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1582988400,1582988220,1582998960,1582998720
VLG3015-1582968600,VLG3015,345642,Vueling,Fuerteventura Airport,Spain,Barcelona El Prat Airport,Spain,1582968600,1582968840,1582978860,1582978740
VLG35LG-1582974000,VLG35LG,3444CC,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1582974000,1582973760,1582976280,1582975740
VLG35MH-1582979400,VLG35MH,3444CC,Vueling,Ibiza Airport,Spain,Barcelona El Prat Airport,Spain,1582979400,1582978680,1582981920,1582980780
VLG35UL-1582989000,VLG35UL,345043,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1582989000,1582987980,1582991160,1582990260
VLG37LX-1582961100,VLG37LX,343046,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1582961100,1582960500,1582963020,1582962240
VLG37MY-1582966500,VLG37MY,343046,Vueling,Mahon Menorca Airport,Spain,Barcelona El Prat Airport,Spain,1582966500,1582965720,1582968360,1582967700
VLG39CE-1582993500,VLG39CE,342195,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1582993500,1582993560,1582995240,1582995060
VLG39EF-1582999200,VLG39EF,342195,Vueling,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582999200,1582998240,1583001120,1582999980
VLG39HJ-1583010300,VLG39HJ,345313,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583010300,1583009460,1583012160,1583010900
VLG61PM-1582956420,VLG61PM,3452C9,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582956420,1582956780,1582961520,1582961340
VLG61VJ-1582971000,VLG61VJ,34620D,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1582971000,1582971120,1582976100,1582975560
VLG62TV-1582986480,VLG62TV,344645,Vueling,Barcelona El Prat Airport,Spain,Geneva International Airport,Switzerland,1582986480,1582986120,1582990740,1582991280
VLG64CC-1582962960,VLG64CC,3444C8,Vueling,Venice Marco Polo Airport,Italy,Barcelona El Prat Airport,Spain,1582962960,1582962840,1582968780,1582968480
VLG6501-1582964280,VLG6501,34620C,Vueling,Naples Airport,Italy,Barcelona El Prat Airport,Spain,1582964280,1582964100,1582970040,1582969980
VLG6523-1582989000,VLG6523,346184,Vueling,Bologna Guglielmo Marconi Airport,Italy,Barcelona El Prat Airport,Spain,1582989000,1582988280,1582993860,1582993380
VLG7293-1583003700,VLG7293,344691,Vueling,London Gatwick Airport,United Kingdom,Bilbao Airport,Spain,1583003700,1583004120,1583008920,1583009160
VLG7476-1582950600,VLG7476,346188,Vueling,Barcelona El Prat Airport,Spain,Algiers Houari Boumediene Airport,Algeria,1582950600,1582950060,1582953420,1582953180
VLG7477-1582958400,VLG7477,346188,Vueling,Algiers Houari Boumediene Airport,Algeria,Barcelona El Prat Airport,Spain,1582958400,1582957740,1582961700,1582961280
VLG80PL-1582978800,VLG80PL,3452C9,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1582978800,1582978980,1582983960,1582983960
VLG81UU-1582967220,VLG81UU,344698,Vueling,Athens Eleftherios Venizelos,Greece,Barcelona El Prat Airport,Spain,1582967220,1582966740,1582977600,1582977180
VLG82VA-1582996320,VLG82VA,344501,Vueling,Paris Charles de Gaulle Airport,France,Barcelona El Prat Airport,Spain,1582996320,1582995900,1583000940,1583000760
VLG8462-1582997580,VLG8462,34620C,Vueling,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1582997580,1582997820,1583002920,1583003520
VLG905P-1582992000,VLG905P,34440B,Vueling,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1582992000,1582991940,1582993980,1582993860
