AAL66-1699922340,AAL66,aaa326,American Airlines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1699922340,1699921200,1699945140,1699944540
AAL742-1699923120,AAL742,aaffa2,American Airlines,Philadelphia International Airport,United States,Barcelona El Prat Airport,Spain,1699923120,1699922640,1699946160,1699946280
ACA7212-1699920000,ACA7212,c08227,Air Canada,Toronto Pearson International Airport,Canada,Madrid Barajas Airport,Spain,1699920000,1699921380,1699943400,1699944660
AEA039-1699923780,AEA039,34740f,Air Europa,Madrid Barajas Airport,Spain,Quito Mariscal Sucre International Airport,Ecuador,1699923780,1699922820,1699961040,1699960560
IBE2601-1699922700,IBE2601,34718e,Iberia,Barcelona El Prat Airport,Spain,Buenos Aires Ministro Pistarini International Airport,Argentina,1699922700,1699922700,1699967880,1699967520
IBE6011-1699922220,IBE6011,345319,Iberia,Madrid Barajas Airport,Spain,Montevideo Carrasco International Airport,Uruguay,1699922220,1699922040,1699965000,1699964520
IBE6011-1699922220,IBE6011,345319,Iberia,Madrid Barajas Airport,Spain,Montevideo Carrasco International Airport,Uruguay,1699922220,1699922040,1699965000,1699964520
RYR4EK-1699922100,RYR4EK,4ca73a,Ryanair,Porto Francisco de Sa Carneiro Airport,Portugal,Madrid Barajas Airport,Spain,1699922100,1699919700,1699924920,1699922340
RYR4EK-1699922100,RYR4EK,4ca73a,Ryanair,Porto Francisco de Sa Carneiro Airport,Portugal,Madrid Barajas Airport,Spain,1699922100,1699919700,1699924920,1699922340
SWT184-1699922640,SWT184,34510f,Swiftair,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1699922640,1699923600,1699938000,1699938240
TAI301-1699923360,TAI301,346206,TACA Airlines,Madrid Barajas Airport,Spain,San Salvador International Airport,El Salvador,1699923360,1699923000,1699964460,1699964280
