AAL113-1583050800,AAL113,AAC337,American Airlines,Barcelona El Prat Airport,Spain,Miami International Airport,United States,1583050800,1583050500,1583086920,1583086500
AAL36-1583013300,AAL36,AB4E94,American Airlines,Dallas Fort Worth International Airport,United States,Madrid Barajas Airport,Spain,1583013300,1583013720,1583041740,1583041980
AAL37-1583053320,AAL37,AB4E94,American Airlines,Madrid Barajas Airport,Spain,Dallas Fort Worth International Airport,United States,1583053320,1583053080,1583089680,1583089620
AAL66-1583014800,AAL66,AAC337,American Airlines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1583014800,1583013540,1583036700,1583035500
AAL68-1583007600,AAL68,AAD5CA,American Airlines,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583007600,1583007480,1583033160,1583033160
AAL69-1583050620,AAL69,AAD5CA,American Airlines,Madrid Barajas Airport,Spain,Miami International Airport,United States,1583050620,1583050140,1583084520,1583083860
AAL740-1583018700,AAL740,A2D1C9,American Airlines,Philadelphia International Airport,United States,Madrid Barajas Airport,Spain,1583018700,1583017320,1583040480,1583038440
AEA024-1583015400,AEA024,3450D8,Air Europa,Asuncion Silvio Pettirossi International Airport,Paraguay,Madrid Barajas Airport,Spain,1583015400,1583014260,1583051160,1583050380
AEA042-1582990500,AEA042,346310,Air Europa,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1582990500,1582990620,1583029620,1583029560
AEA046-1582990200,AEA046,34444E,Air Europa,Montevideo Carrasco International Airport,Uruguay,Madrid Barajas Airport,Spain,1582990200,1582990800,1583030220,1583030880
AEA052-1583027700,AEA052,34558E,Air Europa,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1583027700,1583028960,1583053380,1583054880
AEA058-1582996200,AEA058,346181,Air Europa,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1582996200,1582995900,1583028600,1583028300
AEA084-1583024700,AEA084,3450CC,Air Europa,Salvador International Airport,Brazil,Madrid Barajas Airport,Spain,1583024700,1583024940,1583052840,1583053800
AEA088-1583025300,AEA088,346384,Air Europa,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1583025300,1583024220,1583049780,1583048880
AEA1034-1583050260,AEA1034,342058,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1583050260,1583050320,1583057940,1583057820
AEA1036-1583061480,AEA1036,344459,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1583061480,1583062800,1583069040,1583070480
AEA1037-1583075700,AEA1037,344459,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1583075700,1583076240,1583083320,1583084760
AEA1038-1583089080,AEA1038,344459,Air Europa,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1583089080,1583088660,1583096520,1583095800
AEA1039-1583035500,AEA1039,342058,Air Europa,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1583035500,1583035800,1583042880,1583043600
AEA1043-1583039880,AEA1043,346082,Air Europa,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583039880,1583040180,1583046540,1583046360
AEA1062-1583080260,AEA1062,34604D,Air Europa,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1583080260,1583080020,1583086920,1583086920
AEA1091-1583040720,AEA1091,346181,Air Europa,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583040720,1583042160,1583047380,1583048940
AEA1094-1583083440,AEA1094,344211,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583083440,1583083260,1583090640,1583090700
AEA1098-1583054340,AEA1098,346181,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583054340,1583054460,1583061540,1583062200
AEA1150-1583059020,AEA1150,343697,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583059020,1583059140,1583062200,1583062260
AEA1171-1583041680,AEA1171,34154A,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1583041680,1583041560,1583047620,1583048100
AEA1172-1583053680,AEA1172,34154A,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1583053680,1583053560,1583060340,1583060820
AEA1173-1583069280,AEA1173,34154A,Air Europa,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1583069280,1583070780,1583075400,1583077320
AEA1297-1583067300,AEA1297,343542,Air Europa,Palma de Mallorca Airport,Spain,Paris Orly Airport,France,1583067300,1583066340,1583073240,1583072760
AEA1515-1583040180,AEA1515,34538E,Air Europa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583040180,1583040420,1583046960,1583047200
AEA1516-1583052780,AEA1516,34538E,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1583052780,1583052480,1583060880,1583061300
AEA1517-1583068680,AEA1517,3453CC,Air Europa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583068680,1583069940,1583075580,1583076600
AEA1671-1583068440,AEA1671,3440CD,Air Europa,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583068440,1583070480,1583074200,1583076660
AEA194-1583026800,AEA194,34530C,Air Europa,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583026800,1583027460,1583057160,1583057640
AEA4047-1583039340,AEA4047,3452CB,Air Europa,Madrid Barajas Airport,Spain,Alicante Airport,Spain,1583039340,1583039280,1583042580,1583042160
AEA4064-1583057700,AEA4064,3452CB,Air Europa,Valencia Airport,Spain,Madrid Barajas Airport,Spain,1583057700,1583057580,1583060820,1583061540
AEA5039-1583067600,AEA5039,3452CB,Air Europa,Madrid Barajas Airport,Spain,Malaga Costa Del Sol Airport,Spain,1583067600,1583069940,1583071440,1583073840
AEA6006-1583039700,AEA6006,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583039700,1583039100,1583041440,1583040900
AEA6012-1583043300,AEA6012,345215,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583043300,1583042760,1583046780,1583047200
AEA6013-1583051820,AEA6013,345215,Air Europa,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583051820,1583051580,1583055540,1583054640
AEA6025-1583061180,AEA6025,343559,Air Europa,Madrid Barajas Airport,Spain,Ibiza Airport,Spain,1583061180,1583060520,1583063880,1583063220
AEA6030-1583052900,AEA6030,343559,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583052900,1583052180,1583056560,1583056320
AEA6037-1583057400,AEA6037,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583057400,1583057700,1583058960,1583059320
AEA6048-1583059200,AEA6048,345215,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583059200,1583059080,1583062680,1583063040
AEA6049-1583093040,AEA6049,34604D,Air Europa,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583093040,1583095980,1583096820,1583098800
AEA6060-1583064300,AEA6060,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583064300,1583063520,1583066100,1583065320
AEA6071-1583070300,AEA6071,344217,Air Europa,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583070300,1583069700,1583071860,1583071200
AEA6078-1583083800,AEA6078,343559,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583083800,1583083500,1583087400,1583087520
AEA6096-1583091000,AEA6096,346083,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583091000,1583091420,1583094540,1583095680
AEA6102-1583087400,AEA6102,343542,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583087400,1583086380,1583089260,1583088360
AEA6156-1583051400,AEA6156,344217,Air Europa,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583051400,1583050500,1583053140,1583052360
AEA7153-1583067660,AEA7153,34320D,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1583067660,1583067900,1583070240,1583070540
AEA7155-1583093160,AEA7155,343559,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1583093160,1583092380,1583095560,1583095320
AEA7161-1583039280,AEA7161,343697,Air Europa,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1583039280,1583039100,1583041500,1583041560
AEA7233-1583051040,AEA7233,34320D,Air Europa,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1583051040,1583051280,1583054340,1583055120
AEA7236-1583072700,AEA7236,343543,Air Europa,A Coruna Airport,Spain,Madrid Barajas Airport,Spain,1583072700,1583072400,1583075280,1583075100
AEA7300-1583067660,AEA7300,3432D6,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1583067660,1583069040,1583070780,1583072700
AEA7308-1583038980,AEA7308,3432D6,Air Europa,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1583038980,1583038440,1583042100,1583042220
AEA7315-1583059200,AEA7315,3432D6,Air Europa,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1583059200,1583058900,1583061540,1583061420
AEA9047-1583053800,AEA9047,3451CF,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1583053800,1583054100,1583062140,1583062440
AEA9073-1583057880,AEA9073,346083,Air Europa,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1583057880,1583057940,1583065860,1583066340
AEA9117-1583082300,AEA9117,343147,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1583082300,1583082780,1583091060,1583092200
AEA9118-1583057460,AEA9118,344297,Air Europa,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1583057460,1583057880,1583065980,1583066400
AEA9156-1583039940,AEA9156,345299,Air Europa,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1583039940,1583039760,1583048160,1583048280
AEA9161-1583053800,AEA9161,345299,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1583053800,1583054760,1583062020,1583063040
AEA9165-1583082900,AEA9165,34558F,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1583082900,1583083380,1583091120,1583091720
AFL2500-1583031600,AFL2500,424440,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1583031600,1583031840,1583049960,1583049960
AFL2501-1583056380,AFL2501,424440,Aeroflot,Madrid Barajas Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583056380,1583056020,1583071140,1583070060
AFL2501-1583056380,AFL2501,424440,Aeroflot,Madrid Barajas Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583056380,1583056020,1583071140,1583071200
AFL2502-1583034900,AFL2502,424596,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Valencia Airport,Spain,1583034900,1583034660,1583052720,1583052360
AFL2503-1583056500,AFL2503,424596,Aeroflot,Valencia Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583056500,1583056560,1583070840,1583071680
AFL2512-1583078400,AFL2512,4242E5,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1583078400,1583078460,1583094600,1583094480
AFL2514-1583055300,AFL2514,424117,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1583055300,1583054700,1583071620,1583070960
AFL2515-1583076240,AFL2515,424117,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583076240,1583075760,1583089380,1583088540
AFL2522-1583038500,AFL2522,424345,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Alicante Airport,Spain,1583038500,1583038740,1583056500,1583056500
AFL2523-1583061300,AFL2523,424345,Aeroflot,Alicante Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583061300,1583060820,1583075700,1583075880
AFL2528-1583075100,AFL2528,4242DC,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Malaga Costa Del Sol Airport,Spain,1583075100,1583075700,1583094780,1583095380
AFL2529-1583013300,AFL2529,424301,Aeroflot,Malaga Costa Del Sol Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583013300,1583013120,1583029200,1583029860
AFL2604-1583077200,AFL2604,424350,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Madrid Barajas Airport,Spain,1583077200,1583077260,1583094780,1583095380
AFL2638-1583035200,AFL2638,424335,Aeroflot,Moscow Sheremetyevo International Airport,Russia,Barcelona El Prat Airport,Spain,1583035200,1583035740,1583051580,1583052120
AFL2639-1583057100,AFL2639,424335,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1583057100,1583056500,1583070240,1583070060
AMX001-1583021700,AMX001,0D09D0,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583021700,1583023260,1583053500,1583054580
AMX021-1583039100,AMX021,A07176,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583039100,1583039580,1583070600,1583071020
ANE8905-1583062920,ANE8905,3453D3,Air Nostrum,Jerez Airport,Spain,Madrid Barajas Airport,Spain,1583062920,1583063280,1583066340,1583067120
ANE8906-1583071080,ANE8906,3451D9,Air Nostrum,Madrid Barajas Airport,Spain,Jerez Airport,Spain,1583071080,1583071080,1583074020,1583073900
ANE8951-1583092200,ANE8951,345687,Air Nostrum,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1583092200,1583091480,1583096280,1583094840
ARG1132-1583028300,ARG1132,E06588,Aerolineas Argentinas,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1583028300,1583027880,1583069160,1583069280
AVA010-1583023980,AVA010,AAA32D,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583023980,1583025840,1583053800,1583056500
AVA014-1583023980,AVA014,AABBD0,Avianca,Cali Alfonso Bonilla Aragon International Airport,Colombia,Madrid Barajas Airport,Spain,1583023980,1583024040,1583055240,1583056020
AVA018-1583022480,AVA018,AAA6E4,Avianca,Bogota El Dorado International Airport,Colombia,Barcelona El Prat Airport,Spain,1583022480,1583023620,1583053920,1583055360
AVA026-1582996020,AVA026,AA909A,Avianca,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1582996020,1582997460,1583026020,1583027340
AZA058-1583043300,AZA058,4CA798,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583043300,1583043780,1583050920,1583052240
AZA060-1583065200,AZA060,4CA5C3,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583065200,1583065440,1583072880,1583073360
AZA063-1583077980,AZA063,4CA5C3,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583077980,1583077440,1583084880,1583084040
AZA075-1583037600,AZA075,4CA98A,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583037600,1583037000,1583042640,1583041320
AZA076-1583064480,AZA076,4CA85B,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1583064480,1583064840,1583069520,1583070180
AZA082-1583068500,AZA082,3000D0,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Valencia Airport,Spain,1583068500,1583068020,1583074620,1583074260
AZA090-1583065680,AZA090,300069,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1583065680,1583066220,1583074320,1583075100
AZA091-1583081160,AZA091,300069,Alitalia,Malaga Costa Del Sol Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583081160,1583081280,1583088720,1583088540
AZA28R-1583075040,AZA28R,4CA85B,Alitalia,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583075040,1583073960,1583080200,1583078340
AZA91F-1583090880,AZA91F,3000D0,Alitalia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583090880,1583091900,1583098260,1583100000
AZA93V-1583056680,AZA93V,4CA798,Alitalia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583056680,1583056260,1583063400,1583062860
BAW2714-1583071140,BAW2714,4009DA,British Airways,London Gatwick Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1583071140,1583071440,1583079060,1583079660
BAW456-1583041680,BAW456,407462,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583041680,1583041800,1583047980,1583048580
BAW457-1583053440,BAW457,407462,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583053440,1583053500,1583059920,1583060160
BAW45EM-1583059080,BAW45EM,400960,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583059080,1583059440,1583065680,1583066400
BAW461-1583078580,BAW461,40621D,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583078580,1583078640,1583084580,1583085480
BAW463-1583087640,BAW463,400B82,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583087640,1583087580,1583094300,1583094480
BAW464-1583079840,BAW464,4076CD,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583079840,1583079300,1583086140,1583085540
BAW466-1583049300,BAW466,4010DC,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583049300,1583049180,1583055540,1583055600
BAW472-1583040840,BAW472,406250,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583040840,1583040360,1583046300,1583046240
BAW473-1583051400,BAW473,406250,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583051400,1583051220,1583057640,1583057940
BAW475-1583065800,BAW475,4009C7,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583065800,1583065620,1583072100,1583072280
BAW479-1583056500,BAW479,406532,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583056500,1583056320,1583062980,1583063340
BAW480-1583067780,BAW480,4063DE,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583067780,1583067480,1583073180,1583073600
BAW481B-1583077800,BAW481B,4063DE,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583077800,1583077740,1583084280,1583084460
BAW486-1583078460,BAW486,4009D9,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583078460,1583078040,1583083740,1583084220
BAW487-1583088300,BAW487,4009D9,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1583088300,1583088240,1583094900,1583094960
BAW49MG-1583084400,BAW49MG,4009DA,British Airways,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1583084400,1583084040,1583093100,1583093280
BAW71MA-1583045580,BAW71MA,4009DB,British Airways,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583045580,1583045940,1583051820,1583052720
BAW98S-1583076900,BAW98S,406B80,British Airways,London Gatwick Airport,United Kingdom,Seville San Pablo Airport,Spain,1583076900,1583076300,1583084700,1583084160
BCS8463-1583061960,BCS8463,3C542B,European Air Transport,Madrid Barajas Airport,Spain,Leipzig Halle Airport,Germany,1583061960,1583061900,1583069940,1583070000
BEL3728-1583078280,BEL3728,44CE67,Brussels Airlines,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1583078280,1583077860,1583084640,1583084400
BEL5EE-1583053380,BEL5EE,44CE69,Brussels Airlines,Brussels Airport,Belgium,Bilbao Airport,Spain,1583053380,1583053860,1583059140,1583059440
BEL5PL-1583080980,BEL5PL,44CE6E,Brussels Airlines,Brussels Airport,Belgium,Barcelona El Prat Airport,Spain,1583080980,1583081220,1583086560,1583086800
BEL6ME-1583089080,BEL6ME,44CE67,Brussels Airlines,Brussels Airport,Belgium,Bilbao Airport,Spain,1583089080,1583088600,1583095020,1583094000
BEL7AD-1583067180,BEL7AD,44CE67,Brussels Airlines,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1583067180,1583066760,1583073960,1583073480
BOV776-1583024100,BOV776,E94C0E,Boliviana de Aviacion,Santa Cruz Viru Viru International Airport,Bolivia,Madrid Barajas Airport,Spain,1583024100,1583025780,1583060760,1583063160
CCA907-1582993200,CCA907,780FDB,Air China,Beijing Capital International Airport,China,Madrid Barajas Airport,Spain,1582993200,1582993500,1583035980,1583037180
CSA700-1583055000,CSA700,49D094,Czech Airlines,Prague Vaclav Havel Airport,Czech Republic,Madrid Barajas Airport,Spain,1583055000,1583054580,1583064900,1583064540
CSA701-1583069700,CSA701,49D094,Czech Airlines,Madrid Barajas Airport,Spain,Prague Vaclav Havel Airport,Czech Republic,1583069700,1583070660,1583077920,1583078580
DAL108-1583014380,DAL108,A0DD18,Delta Air Lines,Atlanta Hartsfield-Jackson International Airport,United States,Madrid Barajas Airport,Spain,1583014380,1583014920,1583040000,1583040240
DAL109-1583053140,DAL109,A0E0CF,Delta Air Lines,Madrid Barajas Airport,Spain,Atlanta Hartsfield-Jackson International Airport,United States,1583053140,1583053260,1583087460,1583087820
DAL476-1583025360,DAL476,AB048D,Delta Air Lines,New York John F. Kennedy International Airport,United States,Barcelona El Prat Airport,Spain,1583025360,1583026200,1583048640,1583049420
DLH01A-1583036100,DLH01A,3C648D,Lufthansa,Barcelona El Prat Airport,Spain,Frankfurt Airport,Germany,1583036100,1583035740,1583042760,1583041560
DLH08X-1583045520,DLH08X,3C6748,Lufthansa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1583045520,1583045700,1583053620,1583054160
DLH11A-1583043000,DLH11A,3C6443,Lufthansa,Barcelona El Prat Airport,Spain,Munich Airport,Germany,1583043000,1583042460,1583049240,1583047860
DLH44M-1583041380,DLH44M,3C6744,Lufthansa,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583041380,1583041080,1583048520,1583048100
DLH52T-1583068740,DLH52T,3C6668,Lufthansa,Frankfurt Airport,Germany,Palma de Mallorca Airport,Spain,1583068740,1583068740,1583075400,1583075220
DLH53C-1583065200,DLH53C,300394,Lufthansa,Bilbao Airport,Spain,Munich Airport,Germany,1583065200,1583065200,1583071800,1583071080
DLH72K-1583039100,DLH72K,3C648B,Lufthansa,Bilbao Airport,Spain,Frankfurt Airport,Germany,1583039100,1583039040,1583046240,1583045580
EIN562P-1583040900,EIN562P,4CA92D,Aer Lingus,Dublin Airport,Ireland,Barcelona El Prat Airport,Spain,1583040900,1583040180,1583048160,1583047320
EIN59L-1583086380,EIN59L,4CA76F,Aer Lingus,Madrid Barajas Airport,Spain,Dublin Airport,Ireland,1583086380,1583086500,1583094780,1583094300
ELY391-1583067600,ELY391,738061,El Al,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1583067600,1583072100,1583083140,1583087880
ELY393-1583034300,ELY393,738056,El Al,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1583034300,1583034300,1583048940,1583049960
ELY396-1583059320,ELY396,738057,El Al,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1583059320,1583059380,1583074140,1583074560
ELY397-1583073000,ELY397,73806D,El Al,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1583073000,1583073900,1583091000,1583092740
EVE802-1583022300,EVE802,346114,Evelop Airlines,Punta Cana International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1583022300,1583023680,1583045940,1583047980
EZS1074-1583046000,EZS1074,4B1A26,EasyJet Switzerland,Barcelona El Prat Airport,Spain,Basel Mulhouse-Freiburg EuroAirport,France,1583046000,1583045340,1583051340,1583050080
EZY25MG-1583075700,EZY25MG,4010EB,EasyJet,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583075700,1583074920,1583081220,1583080380
EZY6029-1583081700,EZY6029,400E59,EasyJet,Bristol Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583081700,1583081940,1583087760,1583088060
EZY7103-1583081580,EZY7103,407795,EasyJet,Liverpool John Lennon Airport,United Kingdom,Madrid Barajas Airport,Spain,1583081580,1583081040,1583088540,1583088240
FDX5245-1583019300,FDX5245,A066C7,FedEx,Paris Charles de Gaulle Airport,France,Madrid Barajas Airport,Spain,1583019300,1583019600,1583025000,1583025420
IBE0449-1583077500,IBE0449,3445D4,Iberia,Bilbao Airport,Spain,Madrid Barajas Airport,Spain,1583077500,1583077680,1583079780,1583080020
IBE0476-1583072520,IBE0476,34264A,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1583072520,1583073420,1583075700,1583076720
IBE0479-1583047800,IBE0479,342188,Iberia,Asturias Airport,Spain,Madrid Barajas Airport,Spain,1583047800,1583047560,1583050440,1583050260
IBE0488-1583056380,IBE0488,3420CC,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1583056380,1583056560,1583059440,1583059500
IBE0535-1583078700,IBE0535,342418,Iberia,Vigo-Peinador Airport,Spain,Madrid Barajas Airport,Spain,1583078700,1583079120,1583081280,1583081640
IBE0930-1583048760,IBE0930,346147,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1583048760,1583048760,1583051820,1583051640
IBE3118-1583096460,IBE3118,3420CC,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583096460,1583097060,1583099700,1583100600
IBE3147-1583085180,IBE3147,341646,Iberia,Prague Vaclav Havel Airport,Czech Republic,Madrid Barajas Airport,Spain,1583085180,1583085420,1583094840,1583095140
IBE3170-1583039220,IBE3170,34508A,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583039220,1583039520,1583045580,1583047020
IBE3180-1583075340,IBE3180,34260E,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1583075340,1583075400,1583082300,1583082840
IBE31AL-1583085360,IBE31AL,342108,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583085360,1583085180,1583088780,1583089380
IBE31EB-1583072700,IBE31EB,341646,Iberia,Madrid Barajas Airport,Spain,Prague Vaclav Havel Airport,Czech Republic,1583072700,1583072940,1583081040,1583081100
IBE31FT-1583057220,IBE31FT,3445D4,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1583057220,1583056860,1583064840,1583065260
IBE31LL-1583083140,IBE31LL,34444C,Iberia,Munich Airport,Germany,Madrid Barajas Airport,Spain,1583083140,1583082660,1583091360,1583091180
IBE31MC-1583045820,IBE31MC,344417,Iberia,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583045820,1583046180,1583049240,1583049480
IBE31SP-1583055660,IBE31SP,342418,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583055660,1583056020,1583059020,1583059500
IBE31VC-1583071320,IBE31VC,34444C,Iberia,Madrid Barajas Airport,Spain,Munich Airport,Germany,1583071320,1583072100,1583078580,1583079060
IBE31WT-1583051700,IBE31WT,34508A,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1583051700,1583052120,1583058120,1583058780
IBE3239-1583038200,IBE3239,34150E,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583038200,1583038140,1583045880,1583046060
IBE3256-1583085960,IBE3256,342090,Iberia,Madrid Barajas Airport,Spain,Milan Linate Airport,Italy,1583085960,1583086020,1583092080,1583091840
IBE3257-1583042880,IBE3257,34444B,Iberia,Milan Linate Airport,Italy,Madrid Barajas Airport,Spain,1583042880,1583043180,1583050620,1583051040
IBE32DC-1583048100,IBE32DC,34134E,Iberia,Madrid Barajas Airport,Spain,Venice Marco Polo Airport,Italy,1583048100,1583047980,1583054700,1583054760
IBE32MK-1583083140,IBE32MK,3423C3,Iberia,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1583083140,1583083260,1583090040,1583090400
IBE32RZ-1583040420,IBE32RZ,3420CE,Iberia,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1583040420,1583040720,1583047440,1583047860
IBE32TA-1583084400,IBE32TA,34508B,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1583084400,1583084280,1583092380,1583092620
IBE32VM-1583073600,IBE32VM,34508B,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583073600,1583073600,1583080440,1583079840
IBE3316-1583075580,IBE3316,3455D5,Iberia,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1583075580,1583075460,1583091120,1583090280
IBE3317-1583032500,IBE3317,34520B,Iberia,Tel Aviv Ben Gurion International Airport,Israel,Madrid Barajas Airport,Spain,1583032500,1583031960,1583050980,1583050800
IBE3340-1583050980,IBE3340,346316,Iberia,Madrid Barajas Airport,Spain,Marrakesh Menara Airport,Morocco,1583050980,1583050980,1583056740,1583056680
IBE3400-1583086500,IBE3400,342059,Iberia,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1583086500,1583087220,1583092200,1583093040
IBE3445-1583082540,IBE3445,346316,Iberia,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1583082540,1583083440,1583088060,1583089080
IBE3474-1583071860,IBE3474,34250A,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583071860,1583072400,1583077860,1583078460
IBE3475-1583041620,IBE3475,345692,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1583041620,1583041800,1583048640,1583049060
IBE3476-1583086620,IBE3476,342418,Iberia,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583086620,1583086500,1583092800,1583092680
IBE3477-1583057520,IBE3477,34250A,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1583057520,1583057760,1583064420,1583065920
IBE3482-1583087520,IBE3482,345692,Iberia,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1583087520,1583087760,1583093460,1583092980
IBE34ZF-1583081280,IBE34ZF,3420CB,Iberia,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1583081280,1583083680,1583087100,1583089500
IBE6012-1582993800,IBE6012,34520E,Iberia,Montevideo Carrasco International Airport,Uruguay,Madrid Barajas Airport,Spain,1582993800,1582993980,1583034600,1583033700
IBE6024-1583014500,IBE6024,345109,Iberia,Rio de Janeiro Galeao International Airport,Brazil,Madrid Barajas Airport,Spain,1583014500,1583015820,1583048640,1583048760
IBE6025-1583057880,IBE6025,3450D5,Iberia,Madrid Barajas Airport,Spain,Rio de Janeiro Galeao International Airport,Brazil,1583057880,1583058060,1583094720,1583094720
IBE6118-1583030700,IBE6118,3444C4,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583030700,1583031300,1583056740,1583056800
IBE6124-1583018400,IBE6124,344345,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1583018400,1583018640,1583043600,1583043240
IBE6250-1583012100,IBE6250,344305,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1583012100,1583010900,1583033640,1583031960
IBE6251-1583059680,IBE6251,344305,Iberia,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1583059680,1583060040,1583089200,1583089380
IBE6252-1583026500,IBE6252,346146,Iberia,New York John F. Kennedy International Airport,United States,Madrid Barajas Airport,Spain,1583026500,1583027040,1583046960,1583047560
IBE6274-1583013600,IBE6274,344346,Iberia,Chicago O'Hare International Airport,United States,Madrid Barajas Airport,Spain,1583013600,1583012340,1583039520,1583037420
IBE6314-1583015100,IBE6314,34604E,Iberia,San Jose Juan Santamaria International Airport,Costa Rica,Madrid Barajas Airport,Spain,1583015100,1583015640,1583045520,1583045580
IBE6342-1583028600,IBE6342,34520C,Iberia,San Salvador International Airport,El Salvador,Madrid Barajas Airport,Spain,1583028600,1583028180,1583060640,1583059020
IBE6346-1583015100,IBE6346,3451CD,Iberia,Panama City Tocumen International Airport,Panama,Madrid Barajas Airport,Spain,1583015100,1583015460,1583046420,1583046180
IBE6400-1582999500,IBE6400,34230C,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1582999500,1583001180,1583031900,1583032860
IBE6402-1583026500,IBE6402,342250,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1583026500,1583027280,1583059800,1583059320
IBE6409-1583014080,IBE6409,343488,Iberia,Madrid Barajas Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1583014080,1583014500,1583056740,1583056980
IBE6454-1583017500,IBE6454,34210A,Iberia,Quito Mariscal Sucre International Airport,Ecuador,Madrid Barajas Airport,Spain,1583017500,1583018820,1583051640,1583052120
IBE6500-1583008200,IBE6500,344502,Iberia,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1583008200,1583009340,1583034300,1583034840
IBE6501-1583057700,IBE6501,3450D6,Iberia,Madrid Barajas Airport,Spain,Santo Domingo Las Americas International Airport,Dominican Republic,1583057700,1583059380,1583088780,1583090580
IBE6585-1583058000,IBE6585,34164A,Iberia,Madrid Barajas Airport,Spain,Bogota El Dorado International Airport,Colombia,1583058000,1583058900,1583091900,1583093880
IBE6586-1583015100,IBE6586,34164A,Iberia,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583015100,1583016900,1583046960,1583047680
IBE6588-1583032800,IBE6588,34230A,Iberia,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1583032800,1583033400,1583064780,1583064480
IBE6620-1583034000,IBE6620,3455C1,Iberia,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1583034000,1583034420,1583061240,1583060940
IBE6650-1583024100,IBE6650,343315,Iberia,Lima Jorge Chavez International Airport,Peru,Madrid Barajas Airport,Spain,1583024100,1583024400,1583063040,1583062800
IBE6673-1583058720,IBE6673,344346,Iberia,Madrid Barajas Airport,Spain,Caracas Simon Bolivar International Airport,Venezuela,1583058720,1583059500,1583089620,1583090340
IBE6824-1583000100,IBE6824,3433D2,Iberia,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1583000100,1583000400,1583034180,1583034120
IBE6830-1582991400,IBE6830,346057,Iberia,Santiago International Airport,Chile,Madrid Barajas Airport,Spain,1582991400,1582991400,1583033280,1583033280
IBE6844-1583024700,IBE6844,3461CB,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1583024700,1583024100,1583064180,1583063940
IBE6856-1582993800,IBE6856,3434CA,Iberia,Buenos Aires Ministro Pistarini International Airport,Argentina,Madrid Barajas Airport,Spain,1582993800,1582994280,1583034480,1583034420
IBK1PW-1583057700,IBK1PW,4CA867,Norwegian Air International,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583057700,1583057340,1583063160,1583063040
IBK5408-1583079900,IBK5408,4CACE7,Norwegian Air International,Alicante Airport,Spain,Munich Airport,Germany,1583079900,1583080320,1583087580,1583087460
IBK5409-1583092440,IBK5409,4CACE7,Norwegian Air International,Munich Airport,Germany,Alicante Airport,Spain,1583092440,1583091720,1583100360,1583099940
IBK5554-1583069400,IBK5554,4CA680,Norwegian Air International,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1583069400,1583069580,1583080140,1583079780
IBK5571-1583056200,IBK5571,4CA680,Norwegian Air International,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1583056200,1583055840,1583065260,1583065020
IBK5EN-1583085300,IBK5EN,4CA680,Norwegian Air International,Stockholm Arlanda Airport,Sweden,Barcelona El Prat Airport,Spain,1583085300,1583084220,1583096640,1583095440
IBK5KC-1583043300,IBK5KC,4CA680,Norwegian Air International,Barcelona El Prat Airport,Spain,Copenhagen Airport,Denmark,1583043300,1583043540,1583051820,1583052420
IBS3630-1583071680,IBS3630,3445D1,Iberia Express,Madrid Barajas Airport,Spain,Nice Cote d'Azur Airport,France,1583071680,1583072220,1583076420,1583077380
IBS3634-1583045700,IBS3634,344455,Iberia Express,Madrid Barajas Airport,Spain,Birmingham Airport,United Kingdom,1583045700,1583045640,1583052720,1583052840
IBS3673-1583040420,IBS3673,341682,Iberia Express,Berlin Tegel Airport,Germany,Madrid Barajas Airport,Spain,1583040420,1583040300,1583050800,1583051640
IBS3674-1583085540,IBS3674,34368E,Iberia Express,Madrid Barajas Airport,Spain,Berlin Tegel Airport,Germany,1583085540,1583085360,1583094720,1583093940
IBS3677-1583059320,IBS3677,3445D2,Iberia Express,Berlin Tegel Airport,Germany,Madrid Barajas Airport,Spain,1583059320,1583059320,1583068800,1583070180
IBS3698-1583053620,IBS3698,343695,Iberia Express,Madrid Barajas Airport,Spain,Nantes Atlantique Airport,France,1583053620,1583054640,1583057820,1583058660
IBS3706-1583074020,IBS3706,343693,Iberia Express,Madrid Barajas Airport,Spain,Naples Airport,Italy,1583074020,1583073840,1583080740,1583081040
IBS3707-1583085780,IBS3707,343693,Iberia Express,Naples Airport,Italy,Madrid Barajas Airport,Spain,1583085780,1583085540,1583094300,1583094360
IBS3715-1583057400,IBS3715,344498,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1583057400,1583057220,1583063640,1583063760
IBS3717-1583091600,IBS3717,345686,Iberia Express,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1583091600,1583091180,1583098320,1583097840
IBS3718-1583080800,IBS3718,345686,Iberia Express,Madrid Barajas Airport,Spain,London Gatwick Airport,United Kingdom,1583080800,1583080500,1583087340,1583087040
IBS3721-1583042940,IBS3721,344496,Iberia Express,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583042940,1583043060,1583050200,1583051400
IBS3722-1583046120,IBS3722,342104,Iberia Express,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583046120,1583046600,1583052840,1583053920
IBS3731-1583070300,IBS3731,344496,Iberia Express,Copenhagen Airport,Denmark,Madrid Barajas Airport,Spain,1583070300,1583070120,1583080320,1583080680
IBS3735-1583054460,IBS3735,342105,Iberia Express,Lyon Saint Exupery Airport,France,Madrid Barajas Airport,Spain,1583054460,1583053980,1583059740,1583059560
IBS3736-1583046060,IBS3736,342105,Iberia Express,Madrid Barajas Airport,Spain,Lyon Saint Exupery Airport,France,1583046060,1583046000,1583050380,1583050320
IBS3740-1583079720,IBS3740,3445D2,Iberia Express,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1583079720,1583080020,1583085540,1583086200
IBS3826-1583045760,IBS3826,342211,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1583045760,1583046060,1583054580,1583055180
IBS3829-1583080800,IBS3829,34444D,Iberia Express,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1583080800,1583081460,1583089560,1583090580
IBS3835-1583041500,IBS3835,342189,Iberia Express,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1583041500,1583041740,1583050200,1583050740
IBS3842-1583056740,IBS3842,342189,Iberia Express,Madrid Barajas Airport,Spain,La Palma Airport,Spain,1583056740,1583056920,1583065680,1583065980
IBS3843-1583069700,IBS3843,342189,Iberia Express,La Palma Airport,Spain,Madrid Barajas Airport,Spain,1583069700,1583069940,1583079000,1583079240
IBS3856-1583055480,IBS3856,345686,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1583055480,1583055540,1583063760,1583063880
IBS3857-1583067300,IBS3857,345686,Iberia Express,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1583067300,1583067540,1583075400,1583075820
IBS3865-1583047800,IBS3865,34448D,Iberia Express,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1583047800,1583047980,1583051100,1583051700
IBS3876-1583041020,IBS3876,345686,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1583041020,1583041980,1583044200,1583045640
IBS3877-1583047500,IBS3877,345686,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1583047500,1583048400,1583050080,1583051460
IBS3879-1583077800,IBS3879,343695,Iberia Express,Santiago de Compostela Airport,Spain,Madrid Barajas Airport,Spain,1583077800,1583078100,1583080380,1583080740
IBS3880-1583086980,IBS3880,343695,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1583086980,1583087220,1583090100,1583090460
IBS3911-1583068800,IBS3911,345052,Iberia Express,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1583068800,1583068860,1583078100,1583078400
IBS3916-1583094300,IBS3916,34444D,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583094300,1583094420,1583097840,1583097420
IBS3917-1583037480,IBS3917,3445D1,Iberia Express,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583037480,1583037780,1583040900,1583041680
IBS3918-1583040960,IBS3918,342107,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583040960,1583041200,1583044440,1583044140
IBS3922-1583081100,IBS3922,34448D,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1583081100,1583080560,1583084700,1583083800
IBS3925-1583078100,IBS3925,342105,Iberia Express,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1583078100,1583078460,1583081520,1583082780
IBS3937-1583067900,IBS3937,34368E,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1583067900,1583068080,1583077020,1583077200
IBS3945-1583043000,IBS3945,34444D,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1583043000,1583043060,1583051880,1583052240
IBS3948-1583085480,IBS3948,341682,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1583085480,1583085120,1583087820,1583087700
IBS3949-1583062200,IBS3949,345685,Iberia Express,Seville San Pablo Airport,Spain,Madrid Barajas Airport,Spain,1583062200,1583062500,1583064900,1583065560
IBS3952-1583071980,IBS3952,344498,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1583071980,1583072700,1583074320,1583075160
IBS3954-1583041920,IBS3954,345052,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1583041920,1583041920,1583044320,1583044440
KLM11S-1583076840,KLM11S,48418C,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583076840,1583076840,1583083980,1583084580
KLM12H-1583076120,KLM12H,484131,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583076120,1583076240,1583082960,1583083800
KLM17M-1583049540,KLM17M,48455A,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1583049540,1583049300,1583056740,1583056800
KLM18C-1583061480,KLM18C,48455A,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583061480,1583061240,1583068260,1583068560
KLM18S-1583036100,KLM18S,484966,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583036100,1583035860,1583042280,1583042700
KLM20H-1583054280,KLM20H,484F18,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583054280,1583053800,1583061000,1583061060
KLM76T-1583086560,KLM76T,485A32,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583086560,1583086920,1583093040,1583093880
KLM79K-1583066340,KLM79K,484CB4,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1583066340,1583067000,1583072580,1583073240
KLM85J-1583044140,KLM85J,484130,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1583044140,1583043720,1583050500,1583050260
KLM86N-1583054760,KLM86N,484130,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583054760,1583055540,1583061000,1583062080
KLM86W-1583038800,KLM86W,484CB9,KLM,Bilbao Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583038800,1583038560,1583044320,1583044440
KLM88T-1583077320,KLM88T,484CB4,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583077320,1583077260,1583083680,1583083980
LAN705-1583014320,LAN705,E80448,LAN Airlines,Madrid Barajas Airport,Spain,Santiago International Airport,Chile,1583014320,1583013780,1583060160,1583059500
LGL3595-1583057400,LGL3595,4D00D4,Luxair,Luxembourg Findel Airport,Luxembourg,Barcelona El Prat Airport,Spain,1583057400,1583057400,1583065260,1583064660
LGL3596-1583068800,LGL3596,4D00D4,Luxair,Barcelona El Prat Airport,Spain,Luxembourg Findel Airport,Luxembourg,1583068800,1583068740,1583076000,1583075820
LGL3837-1583076300,LGL3837,4D00F2,Luxair,Luxembourg Findel Airport,Luxembourg,Madrid Barajas Airport,Spain,1583076300,1583076660,1583083140,1583084040
LGL3838-1583088600,LGL3838,4D00F2,Luxair,Madrid Barajas Airport,Spain,Luxembourg Findel Airport,Luxembourg,1583088600,1583088300,1583095140,1583095260
LOT437-1583047800,LOT437,48AE86,LOT,Warsaw Chopin Airport,Poland,Barcelona El Prat Airport,Spain,1583047800,1583048400,1583058900,1583058600
LPE2430-1583017200,LPE2430,E80420,LAN Peru,Lima Jorge Chavez International Airport,Peru,Barcelona El Prat Airport,Spain,1583017200,1583017500,1583059500,1583059140
LZB472-1583061180,LZB472,451E8C,Bulgaria Air,Madrid Barajas Airport,Spain,Sofia Airport,Bulgaria,1583061180,1583061300,1583070840,1583071020
MSR753-1583045100,MSR753,0101B8,EgyptAir,Cairo International Airport,Egypt,Madrid Barajas Airport,Spain,1583045100,1583046180,1583062140,1583063880
MSR754-1583068860,MSR754,0101B8,EgyptAir,Madrid Barajas Airport,Spain,Cairo International Airport,Egypt,1583068860,1583070180,1583083560,1583084760
MSR767-1583050200,MSR767,010161,EgyptAir,Cairo International Airport,Egypt,Barcelona El Prat Airport,Spain,1583050200,1583050740,1583065080,1583065800
MSR768-1583070360,MSR768,010161,EgyptAir,Barcelona El Prat Airport,Spain,Cairo International Airport,Egypt,1583070360,1583069880,1583083080,1583082420
RAM960U-1583070600,RAM960U,020113,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Barcelona El Prat Airport,Spain,1583070600,1583071320,1583076900,1583078400
RAM961U-1583082240,RAM961U,020113,Royal Air Maroc,Barcelona El Prat Airport,Spain,Casablanca Mohammed V International Airport,Morocco,1583082240,1583083680,1583088360,1583089860
RAM964Y-1583049000,RAM964Y,020113,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Barcelona El Prat Airport,Spain,1583049000,1583048580,1583055180,1583054700
RAM970H-1583070900,RAM970H,02006F,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1583070900,1583072160,1583075940,1583077320
RAM972C-1583050200,RAM972C,0200ED,Royal Air Maroc,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1583050200,1583050080,1583055060,1583055180
RGN9047-1583025840,RGN9047,4685AA,Cygnus Air,Madrid Barajas Airport,Spain,Basel Mulhouse-Freiburg EuroAirport,France,1583025840,1583027160,1583031960,1583032620
RGN9048-1583037720,RGN9048,4685AA,Cygnus Air,Basel Mulhouse-Freiburg EuroAirport,France,Madrid Barajas Airport,Spain,1583037720,1583037120,1583044620,1583044020
RYR193-1583050200,RYR193,4D2241,Ryanair,Alicante Airport,Spain,Cologne Bonn Airport,Germany,1583050200,1583050620,1583058660,1583058900
RYR2597-1583044200,RYR2597,4CACAB,Ryanair,Malaga Costa Del Sol Airport,Spain,Treviso Airport,Italy,1583044200,1583043540,1583052300,1583051520
RYR6579-1583075700,RYR6579,4CA7B9,Ryanair,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583075700,1583075040,1583077680,1583077200
RYR7228-1583075100,RYR7228,4CA4F2,Ryanair,Valencia Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1583075100,1583075220,1583079780,1583080140
RYR80ZM-1583045700,RYR80ZM,4CA257,Ryanair,Malaga Costa Del Sol Airport,Spain,Birmingham Airport,United Kingdom,1583045700,1583044800,1583055060,1583053800
RYR9902-1583080020,RYR9902,4CA9EB,Ryanair,Malaga Costa Del Sol Airport,Spain,Cork Airport,Ireland,1583080020,1583080140,1583089620,1583089500
SIA378-1583040660,SIA378,76CDB7,Singapore Airlines,Milan Malpensa Airport,Italy,Barcelona El Prat Airport,Spain,1583040660,1583039580,1583045040,1583044020
SVA226-1583076180,SVA226,7103D6,Saudi Arabian Airlines,Madrid Barajas Airport,Spain,Jeddah King Abdulaziz International Airport,Saudi Arabia,1583076180,1583076300,1583093820,1583094180
SVA227-1583046600,SVA227,7103D6,Saudi Arabian Airlines,Jeddah King Abdulaziz International Airport,Saudi Arabia,Madrid Barajas Airport,Spain,1583046600,1583046780,1583068320,1583069160
SWR131C-1583059020,SWR131C,4B168E,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1583059020,1583059320,1583064060,1583064180
SWR173R-1583094840,SWR173R,4B17E3,Swiss,Barcelona El Prat Airport,Spain,Geneva International Airport,Switzerland,1583094840,1583094900,1583099040,1583099220
SWR198F-1583040300,SWR198F,4B168F,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1583040300,1583039820,1583045580,1583045040
SWR202A-1583070420,SWR202A,4B17F9,Swiss,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583070420,1583071800,1583076060,1583077800
SWR202A-1583070420,SWR202A,4B1806,Swiss,Madrid Barajas Airport,Spain,Zurich Airport,Switzerland,1583070420,1583071800,1583076060,1583077800
SWR2048-1583077680,SWR2048,4B17F8,Swiss,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1583077680,1583079000,1583083380,1583085360
SWR2049-1583089500,SWR2049,4B17F8,Swiss,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1583089500,1583089620,1583094480,1583094660
SWR217M-1583078700,SWR217M,4B161A,Swiss,Palma de Mallorca Airport,Spain,Zurich Airport,Switzerland,1583078700,1583078880,1583084460,1583086440
SWR266U-1583076000,SWR266U,4B160E,Swiss,Zurich Airport,Switzerland,Valencia Airport,Spain,1583076000,1583076120,1583082180,1583082420
TAM8064-1583025900,TAM8064,E493BF,TAM Linhas Aereas,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1583025900,1583026440,1583058960,1583059740
TAM8114-1583007600,TAM8114,E48E6F,TAM Linhas Aereas,Sao Paulo Guarulhos International Airport,Brazil,Barcelona El Prat Airport,Spain,1583007600,1583007540,1583044380,1583044500
TAP1011-1583050860,TAP1011,4951D4,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583050860,1583051220,1583054220,1583054820
TAP1018-1583083020,TAP1018,4951D7,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583083020,1583083080,1583086380,1583086380
TAP1021-1583082480,TAP1021,4951C8,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1583082480,1583082780,1583085720,1583086320
TAP1024-1583043420,TAP1024,4951D4,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1583043420,1583044020,1583046900,1583047320
TAP1040-1583050020,TAP1040,495286,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1583050020,1583050140,1583055240,1583055300
TAP1049-1583038500,TAP1049,4951CD,TAP Portugal,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1583038500,1583038080,1583044140,1583044140
TAR514-1583070000,TAR514,02A18E,Tunisair,Tunis Carthage International Airport,Tunisia,Barcelona El Prat Airport,Spain,1583070000,1583070660,1583075040,1583076060
TAR515-1583076600,TAR515,02A18E,Tunisair,Barcelona El Prat Airport,Spain,Tunis Carthage International Airport,Tunisia,1583076600,1583080320,1583081100,1583084580
TRA132K-1583068500,TRA132K,48414C,Transavia,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583068500,1583068920,1583074860,1583075520
TRA15Q-1583050800,TRA15Q,484C5A,Transavia,Alicante Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583050800,1583051700,1583058720,1583060100
TRA6117-1583075340,TRA6117,484134,Transavia,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1583075340,1583075280,1583084700,1583084700
TRA6B-1583047500,TRA6B,484188,Transavia,Palma de Mallorca Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583047500,1583046480,1583054760,1583054160
UAE142-1583066520,UAE142,8960F6,Emirates,Madrid Barajas Airport,Spain,Dubai International Airport,United Arab Emirates,1583066520,1583066580,1583088900,1583088900
UAE185-1583033100,UAE185,896181,Emirates,Dubai International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1583033100,1583035440,1583057940,1583060400
UAE186-1582998000,UAE186,8960EB,Emirates,Barcelona El Prat Airport,Spain,Dubai International Airport,United Arab Emirates,1582998000,1583000040,1583018880,1583020500
UAE187-1583059500,UAE187,89619A,Emirates,Dubai International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1583059500,1583060220,1583084520,1583085480
UAL120-1583019900,UAL120,A8B760,United Airlines,New York Newark Liberty International Airport,United States,Barcelona El Prat Airport,Spain,1583019900,1583021100,1583043600,1583043660
UAL50-1583055240,UAL50,A8DEE0,United Airlines,Madrid Barajas Airport,Spain,New York Newark Liberty International Airport,United States,1583055240,1583054760,1583083740,1583083260
UAL51-1583023200,UAL51,A8DEE0,United Airlines,New York Newark Liberty International Airport,United States,Madrid Barajas Airport,Spain,1583023200,1583022780,1583045100,1583043360
VLG1252-1583058600,VLG1252,344698,Vueling,Almeria Airport,Spain,Barcelona El Prat Airport,Spain,1583058600,1583058840,1583062140,1583062440
VLG12GC-1583058120,VLG12GC,346089,Vueling,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1583058120,1583058660,1583068980,1583069760
VLG12HE-1583073000,VLG12HE,346089,Vueling,Stockholm Arlanda Airport,Sweden,Barcelona El Prat Airport,Spain,1583073000,1583074620,1583084460,1583086080
VLG18MC-1583088240,VLG18MC,344692,Vueling,Munich Airport,Germany,Barcelona El Prat Airport,Spain,1583088240,1583088120,1583094480,1583094540
VLG20EE-1583058900,VLG20EE,344501,Vueling,Granada Federico Garcia Lorca Airport,Spain,Barcelona El Prat Airport,Spain,1583058900,1583058840,1583062800,1583062800
VLG20FJ-1583076300,VLG20FJ,346610,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1583076300,1583076480,1583079960,1583080500
VLG20HL-1583088300,VLG20HL,345041,Vueling,Barcelona El Prat Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1583088300,1583088360,1583091840,1583093100
VLG20JM-1583095800,VLG20JM,345041,Vueling,Granada Federico Garcia Lorca Airport,Spain,Barcelona El Prat Airport,Spain,1583095800,1583096520,1583099400,1583100660
VLG21HV-1583039700,VLG21HV,345041,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1583039700,1583040300,1583044080,1583044740
VLG242N-1583043000,VLG242N,34535A,Vueling,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1583043000,1583042820,1583048160,1583047800
VLG24YL-1583051100,VLG24YL,345043,Vueling,Barcelona El Prat Airport,Spain,Lanzarote Airport,Spain,1583051100,1583050620,1583061300,1583060640
VLG28EA-1583088900,VLG28EA,345206,Vueling,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583088900,1583089380,1583094300,1583094960
VLG2972-1583089200,VLG2972,34560D,Vueling,Barcelona El Prat Airport,Spain,Nantes Atlantique Airport,France,1583089200,1583089140,1583093580,1583093820
VLG2KT-1583077800,VLG2KT,3444CA,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1583077800,1583077620,1583082960,1583082900
VLG3003-1583074800,VLG3003,345359,Vueling,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1583074800,1583075100,1583085840,1583085900
VLG3015-1583065800,VLG3015,346111,Vueling,Fuerteventura Airport,Spain,Barcelona El Prat Airport,Spain,1583065800,1583066220,1583075760,1583076120
VLG35LG-1583060400,VLG35LG,342195,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1583060400,1583060520,1583062740,1583062440
VLG35MH-1583065800,VLG35MH,342195,Vueling,Ibiza Airport,Spain,Barcelona El Prat Airport,Spain,1583065800,1583065920,1583068260,1583068500
VLG35UL-1583075400,VLG35UL,345041,Vueling,Barcelona El Prat Airport,Spain,Ibiza Airport,Spain,1583075400,1583075400,1583077560,1583077320
VLG35UU-1583081100,VLG35UU,345041,Vueling,Ibiza Airport,Spain,Barcelona El Prat Airport,Spain,1583081100,1583080920,1583083500,1583083560
VLG37LX-1583047500,VLG37LX,343046,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1583047500,1583047320,1583049480,1583048940
VLG37MY-1583052900,VLG37MY,343046,Vueling,Mahon Menorca Airport,Spain,Barcelona El Prat Airport,Spain,1583052900,1583052300,1583054820,1583054220
VLG37NA-1583054700,VLG37NA,3443D1,Vueling,Barcelona El Prat Airport,Spain,Mahon Menorca Airport,Spain,1583054700,1583054460,1583056620,1583056140
VLG38UU-1583051100,VLG38UU,342397,Vueling,Palma de Mallorca Airport,Spain,Munich Airport,Germany,1583051100,1583050560,1583057640,1583056680
VLG3909-1583081400,VLG3909,34620B,Vueling,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583081400,1583080740,1583083440,1583082840
VLG39AC-1583076300,VLG39AC,34620B,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583076300,1583075940,1583078220,1583077620
VLG39CE-1583079900,VLG39CE,345043,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583079900,1583079720,1583081580,1583081580
VLG39EF-1583085600,VLG39EF,345043,Vueling,Palma de Mallorca Airport,Spain,Barcelona El Prat Airport,Spain,1583085600,1583085240,1583087400,1583087100
VLG39HJ-1583096700,VLG39HJ,344282,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1583096700,1583096580,1583098440,1583098020
VLG534X-1583059500,VLG534X,344157,Vueling,Barcelona El Prat Airport,Spain,Catania Fontanarossa Airport,Italy,1583059500,1583059620,1583065680,1583065080
VLG60UA-1583077500,VLG60UA,345205,Vueling,Barcelona El Prat Airport,Spain,Florence Peretola Airport,Italy,1583077500,1583077140,1583082120,1583081340
VLG60VC-1583086800,VLG60VC,346188,Vueling,Florence Peretola Airport,Italy,Barcelona El Prat Airport,Spain,1583086800,1583086260,1583091600,1583091000
VLG61PM-1583040600,VLG61PM,3452C9,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583040600,1583040360,1583045640,1583044800
VLG61XL-1583080800,VLG61XL,3452C9,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1583080800,1583080260,1583085780,1583085060
VLG62TV-1583072700,VLG62TV,34560D,Vueling,Barcelona El Prat Airport,Spain,Geneva International Airport,Switzerland,1583072700,1583072400,1583076720,1583077020
VLG6334-1583058420,VLG6334,34608F,Vueling,Barcelona El Prat Airport,Spain,Milan Malpensa Airport,Italy,1583058420,1583059200,1583063520,1583062920
VLG6336-1583082000,VLG6336,346111,Vueling,Barcelona El Prat Airport,Spain,Milan Malpensa Airport,Italy,1583082000,1583082180,1583087100,1583086140
VLG6501-1583050740,VLG6501,3444D2,Vueling,Naples Airport,Italy,Barcelona El Prat Airport,Spain,1583050740,1583050860,1583056500,1583056860
VLG6514-1583066400,VLG6514,3444C8,Vueling,Barcelona El Prat Airport,Spain,Turin Caselle Airport,Italy,1583066400,1583065920,1583070420,1583069760
VLG6523-1583075400,VLG6523,345642,Vueling,Bologna Guglielmo Marconi Airport,Italy,Barcelona El Prat Airport,Spain,1583075400,1583074680,1583080200,1583080080
VLG65GF-1583069400,VLG65GF,344157,Vueling,Catania Fontanarossa Airport,Italy,Barcelona El Prat Airport,Spain,1583069400,1583068800,1583075940,1583075520
VLG6771-1583064300,VLG6771,345204,Vueling,Pisa Galileo Galilei Airport,Italy,Barcelona El Prat Airport,Spain,1583064300,1583064240,1583068920,1583068800
VLG7293-1583093400,VLG7293,345614,Vueling,London Gatwick Airport,United Kingdom,Bilbao Airport,Spain,1583093400,1583093580,1583098740,1583098380
VLG7480-1583039400,VLG7480,345101,Vueling,Barcelona El Prat Airport,Spain,Oran Es Senia Airport,Algeria,1583039400,1583039160,1583043240,1583042940
VLG7481-1583047980,VLG7481,345101,Vueling,Oran Es Senia Airport,Algeria,Barcelona El Prat Airport,Spain,1583047980,1583047080,1583052060,1583051340
VLG7816-1583091300,VLG7816,342592,Vueling,Edinburgh Airport,United Kingdom,Barcelona El Prat Airport,Spain,1583091300,1583093640,1583099460,1583101500
VLG7845-1583036700,VLG7845,346047,Vueling,Tel Aviv Ben Gurion International Airport,Israel,Barcelona El Prat Airport,Spain,1583036700,1583036400,1583051460,1583052720
VLG80HW-1583039160,VLG80HW,345212,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1583039160,1583039340,1583043600,1583044200
VLG80PL-1583066460,VLG80PL,3453C3,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1583066460,1583066340,1583071440,1583071080
VLG80VH-1583084100,VLG80VH,345644,Vueling,Barcelona El Prat Airport,Spain,Paris Orly Airport,France,1583084100,1583084460,1583089080,1583089740
VLG80WJ-1583093040,VLG80WJ,345644,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1583093040,1583093280,1583097420,1583097960
VLG81UU-1583053620,VLG81UU,345042,Vueling,Athens Eleftherios Venizelos,Greece,Barcelona El Prat Airport,Spain,1583053620,1583054640,1583063520,1583064720
VLG828W-1583085300,VLG828W,344697,Vueling,Barcelona El Prat Airport,Spain,London Gatwick Airport,United Kingdom,1583085300,1583085540,1583091540,1583092920
VLG82VA-1583088420,VLG82VA,344282,Vueling,Paris Charles de Gaulle Airport,France,Barcelona El Prat Airport,Spain,1583088420,1583088240,1583092920,1583092740
VLG8355-1583073240,VLG8355,34608C,Vueling,Amsterdam Schiphol Airport,Netherlands,Bilbao Airport,Spain,1583073240,1583074440,1583080320,1583081340
VLG83HX-1583062500,VLG83HX,34608C,Vueling,Bilbao Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583062500,1583063820,1583068080,1583069760
VLG83VF-1583092740,VLG83VF,34620D,Vueling,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1583092740,1583092320,1583098740,1583098500
VLG83WG-1583081100,VLG83WG,34620D,Vueling,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1583081100,1583080800,1583087580,1583087400
VLG83XL-1583085840,VLG83XL,34454B,Vueling,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1583085840,1583085960,1583095860,1583095620
VLG8462-1583083800,VLG8462,34610F,Vueling,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1583083800,1583084100,1583089200,1583090580
VLG8657-1583091300,VLG8657,344157,Vueling,Prague Vaclav Havel Airport,Czech Republic,Barcelona El Prat Airport,Spain,1583091300,1583091840,1583098620,1583099220
VLG8830-1583051100,VLG8830,3444CC,Vueling,Seville San Pablo Airport,Spain,Paris Charles de Gaulle Airport,France,1583051100,1583051820,1583058420,1583059140
VLG89HH-1583078280,VLG89HH,3451D5,Vueling,Brussels Airport,Belgium,Valencia Airport,Spain,1583078280,1583078100,1583085000,1583084760
VLG89HQ-1583067300,VLG89HQ,3451D5,Vueling,Valencia Airport,Spain,Brussels Airport,Belgium,1583067300,1583066880,1583074560,1583074200
VLG905P-1583075700,VLG905P,3444CC,Vueling,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1583075700,1583075820,1583079060,1583079060
VLG907P-1583078400,VLG907P,34608D,Vueling,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Barcelona El Prat Airport,Spain,1583078400,1583078580,1583083380,1583084100
